warning: unnecessary parentheses around assigned value
   --> src/sim.rs:837:41
    |
837 |                     rate_ema_h[0][j] += (1.0 - homeo_decay);
    |                                         ^                 ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
837 -                     rate_ema_h[0][j] += (1.0 - homeo_decay);
837 +                     rate_ema_h[0][j] += 1.0 - homeo_decay;
    |

warning: unnecessary parentheses around assigned value
   --> src/sim.rs:970:45
    |
970 |                         rate_ema_h[l][j] += (1.0 - homeo_decay);
    |                                             ^                 ^
    |
help: remove these parentheses
    |
970 -                         rate_ema_h[l][j] += (1.0 - homeo_decay);
970 +                         rate_ema_h[l][j] += 1.0 - homeo_decay;
    |

warning: unnecessary parentheses around assigned value
    --> src/sim.rs:1063:38
     |
1063 |                     rate_ema_o[k] += (1.0 - homeo_decay);
     |                                      ^                 ^
     |
help: remove these parentheses
     |
1063 -                     rate_ema_o[k] += (1.0 - homeo_decay);
1063 +                     rate_ema_o[k] += 1.0 - homeo_decay;
     |

warning: unnecessary parentheses around assigned value
    --> src/runner.rs:3570:62
     |
3570 |                 if spk_h0[j] != 0 { self.rate_ema_h[0][j] += (1.0 - homeo_decay); }
     |                                                              ^                 ^
     |
help: remove these parentheses
     |
3570 -                 if spk_h0[j] != 0 { self.rate_ema_h[0][j] += (1.0 - homeo_decay); }
3570 +                 if spk_h0[j] != 0 { self.rate_ema_h[0][j] += 1.0 - homeo_decay; }
     |

warning: unnecessary parentheses around assigned value
    --> src/runner.rs:4587:63
     |
4587 |                     if spk[j] != 0 { self.rate_ema_h[l][j] += (1.0 - homeo_decay); }
     |                                                               ^                 ^
     |
help: remove these parentheses
     |
4587 -                     if spk[j] != 0 { self.rate_ema_h[l][j] += (1.0 - homeo_decay); }
4587 +                     if spk[j] != 0 { self.rate_ema_h[l][j] += 1.0 - homeo_decay; }
     |

warning: unnecessary parentheses around assigned value
    --> src/runner.rs:5277:58
     |
5277 |                 if spk_o[k] != 0 { self.rate_ema_o[k] += (1.0 - homeo_decay); }
     |                                                          ^                 ^
     |
help: remove these parentheses
     |
5277 -                 if spk_o[k] != 0 { self.rate_ema_o[k] += (1.0 - homeo_decay); }
5277 +                 if spk_o[k] != 0 { self.rate_ema_o[k] += 1.0 - homeo_decay; }
     |

warning: variable does not need to be mutable
    --> src/ga.rs:2919:21
     |
2919 |                 let mut builder = rayon::ThreadPoolBuilder::new()
     |                     ----^^^^^^^
     |                     |
     |                     help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> src/ga.rs:2716:21
     |
2716 |                 let mut schedule_next = |population: &Vec<Individual>,
     |                     ----^^^^^^^^^^^^^
     |                     |
     |                     help: remove this `mut`

warning: use of deprecated associated function `eframe::egui::ComboBox::from_id_source`: Renamed from_id_salt
    --> src/ui.rs:7395:45
     |
7395 | ...                   egui::ComboBox::from_id_source("detail_bio_orient")
     |                                       ^^^^^^^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: variable does not need to be mutable
   --> src/sim.rs:654:17
    |
654 |             let mut use_cpu = true;
    |                 ----^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/sim.rs:810:17
    |
810 |             let mut use_cpu = true;
    |                 ----^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/sim.rs:943:21
    |
943 |                 let mut use_cpu = true;
    |                     ----^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `old_stp`
    --> src/runner.rs:1912:13
     |
1912 |         let old_stp = self.net.aarnn_bio.stp_enabled;
     |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_stp`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> src/runner.rs:2520:17
     |
2520 |             let mut stp_gpu_updated_s = false;
     |                 ----^^^^^^^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:2521:17
     |
2521 |             let mut stp_gpu_updated_h = vec![false; num_hidden_layers];
     |                 ----^^^^^^^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:2838:17
     |
2838 |             let mut gpu_success = false;
     |                 ----^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:2839:17
     |
2839 |             let mut gpu_filtered_h0 = false;
     |                 ----^^^^^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:3378:17
     |
3378 |             let mut gpu_success = false;
     |                 ----^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:3594:17
     |
3594 |             let mut gpu_filtered = false;
     |                 ----^^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:3596:21
     |
3596 |                 let mut gpu_success = false;
     |                     ----^^^^^^^^^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:3597:21
     |
3597 |                 let mut i_f = Array1::<f64>::zeros(num_current_hidden_neurons);
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:3598:21
     |
3598 |                 let mut i_b = Array1::<f64>::zeros(num_current_hidden_neurons);
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:4404:21
     |
4404 |                 let mut gpu_success = false;
     |                     ----^^^^^^^^^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:4630:13
     |
4630 |         let mut gpu_filtered_o = false;
     |             ----^^^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:4636:17
     |
4636 |             let mut gpu_success = false;
     |                 ----^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:5092:17
     |
5092 |             let mut gpu_success = false;
     |                 ----^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:5291:17
     |
5291 |             let mut gpu_success = false;
     |                 ----^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:5467:17
     |
5467 |             let mut gpu_success = false;
     |                 ----^^^^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: value assigned to `did_spawn` is never read
    --> src/runner.rs:5569:29
     |
5569 |         let mut did_spawn = false;
     |                             ^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `edge_cache_req_rx`
   --> src/ui.rs:779:29
    |
779 |         let (edge_cache_tx, edge_cache_req_rx) = std::sync::mpsc::channel::<EdgeCacheRequest>();
    |                             ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_edge_cache_req_rx`

warning: variable does not need to be mutable
    --> src/ui.rs:1490:26
     |
1490 |                          mut is_longterm: Box<dyn Fn(usize, usize) -> bool + Send + Sync>| -> Vec<CachedEdge> {
     |                          ----^^^^^^^^^^^
     |                          |
     |                          help: remove this `mut`

warning: unused variable: `runner_arc`
    --> src/ui.rs:1782:13
     |
1782 |         let runner_arc = self.runner.clone();
     |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_runner_arc`

warning: unreachable pattern
    --> src/ui.rs:3071:17
     |
3071 |                 _ => {}
     |                 ^ no value can reach this
     |
note: multiple earlier patterns match some of the same values
    --> src/ui.rs:3071:17
     |
3047 |                 ViewSource::Standalone | ViewSource::LocalManaged(_) => {
     |                 ---------------------------------------------------- matches some of the same values
...
3060 |                 ViewSource::ClusterGlobal(_) => {
     |                 ---------------------------- matches some of the same values
...
3071 |                 _ => {}
     |                 ^ collectively making this unreachable
     = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> src/ui.rs:6139:29
     |
6139 |                         let mut label = format!("S{}", i);
     |                             ----^^^^^
     |                             |
     |                             help: remove this `mut`

warning: variable does not need to be mutable
    --> src/ui.rs:6497:29
     |
6497 |                         let mut label = format!("O{}", k);
     |                             ----^^^^^
     |                             |
     |                             help: remove this `mut`

warning: unused variable: `x_ref`
    --> src/ui.rs:6042:18
     |
6042 | ...   let (x_ref, y_ref) = (panel_rect.center().x, (panel_rect.top() + 30.0) + ((panel_rect.bottom() - 150.0).max(100.0) - (panel_...
     |            ^^^^^ help: if this is intentional, prefix it with an underscore: `_x_ref`

warning: unused variable: `y_ref`
    --> src/ui.rs:6042:25
     |
6042 | ...   let (x_ref, y_ref) = (panel_rect.center().x, (panel_rect.top() + 30.0) + ((panel_rect.bottom() - 150.0).max(100.0) - (panel_...
     |                   ^^^^^ help: if this is intentional, prefix it with an underscore: `_y_ref`

warning: unused variable: `sy`
    --> src/ui.rs:6045:18
     |
6045 |             let (sy, cy) = (yaw.sin(), yaw.cos());
     |                  ^^ help: if this is intentional, prefix it with an underscore: `_sy`

warning: unused variable: `cy`
    --> src/ui.rs:6045:22
     |
6045 |             let (sy, cy) = (yaw.sin(), yaw.cos());
     |                      ^^ help: if this is intentional, prefix it with an underscore: `_cy`

warning: unused variable: `sp`
    --> src/ui.rs:6046:18
     |
6046 |             let (sp, cp) = (pitch.sin(), pitch.cos());
     |                  ^^ help: if this is intentional, prefix it with an underscore: `_sp`

warning: unused variable: `cp`
    --> src/ui.rs:6046:22
     |
6046 |             let (sp, cp) = (pitch.sin(), pitch.cos());
     |                      ^^ help: if this is intentional, prefix it with an underscore: `_cp`

warning: unused variable: `scale_x`
    --> src/ui.rs:6047:17
     |
6047 |             let scale_x = panel_rect.width() * 0.3 * self.camera_zoom;
     |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scale_x`

warning: unused variable: `scale_y`
    --> src/ui.rs:6048:17
     |
6048 |             let scale_y = ((panel_rect.bottom() - 150.0).max(100.0) - (panel_rect.top() + 30.0)) * 0.45 * self.camera_zoom;
     |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scale_y`

warning: unused variable: `show_morpho_overlays`
    --> src/ui.rs:6058:18
     |
6058 |             let (show_morpho_overlays, morpho_opacity, show_transmissions, transmissions_opacity) = (false, 0.0f32, false, 0.0f32);
     |                  ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_show_morpho_overlays`

warning: unused variable: `morpho_opacity`
    --> src/ui.rs:6058:40
     |
6058 |             let (show_morpho_overlays, morpho_opacity, show_transmissions, transmissions_opacity) = (false, 0.0f32, false, 0.0f32);
     |                                        ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_morpho_opacity`

warning: unused variable: `show_transmissions`
    --> src/ui.rs:6058:56
     |
6058 |             let (show_morpho_overlays, morpho_opacity, show_transmissions, transmissions_opacity) = (false, 0.0f32, false, 0.0f32);
     |                                                        ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_show_transmissions`

warning: unused variable: `transmissions_opacity`
    --> src/ui.rs:6058:76
     |
6058 |             let (show_morpho_overlays, morpho_opacity, show_transmissions, transmissions_opacity) = (false, 0.0f32, false, 0.0f32);
     |                                                                            ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transmissions_opacity`

warning: unused variable: `total_mb`
    --> src/ui.rs:2568:29
     |
2568 |                         let total_mb = if scale_is_bytes {
     |                             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_mb`

warning: unused variable: `hidden_layers_len`
    --> src/ui.rs:7295:17
     |
7295 |             let hidden_layers_len = self.hidden_positions.len();
     |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hidden_layers_len`

warning: unused variable: `raster_outputs`
    --> src/ui.rs:7296:17
     |
7296 |             let raster_outputs = self.raster_outputs.clone();
     |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_raster_outputs`

warning: variable does not need to be mutable
    --> src/ga.rs:3116:13
     |
3116 |         let mut eval_config = config.clone();
     |             ----^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> src/ga.rs:3572:17
     |
3572 |             let mut add = |ok: bool, hits: &mut f64, total: &mut f64| {
     |                 ----^^^
     |                 |
     |                 help: remove this `mut`

warning: associated items `remove_neuron_in_layer`, `remove_row`, `remove_col`, and `remove_idx` are never used
    --> src/runner.rs:8175:8
     |
 405 | impl Runner {
     | ----------- associated items in this implementation
...
8175 |     fn remove_neuron_in_layer(&mut self, l: usize, j: usize) {
     |        ^^^^^^^^^^^^^^^^^^^^^^
...
8439 | fn remove_row<T: Clone + Default>(arr: &Array2<T>, row_idx: usize) -> Array2<T> {
     |    ^^^^^^^^^^
...
8453 | fn remove_col<T: Clone + Default>(arr: &Array2<T>, col_idx: usize) -> Array2<T> {
     |    ^^^^^^^^^^
...
8467 | fn remove_idx<T: Clone + Default>(arr: &Array1<T>, idx: usize) -> Array1<T> {
     |    ^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: multiple fields are never read
   --> src/ui.rs:207:5
    |
206 | struct IpcStats {
    |        -------- fields in this struct
207 |     connected: bool,
    |     ^^^^^^^^^
208 |     frame_count: u64,
    |     ^^^^^^^^^^^
209 |     drop_count: u64,
    |     ^^^^^^^^^^
210 |     size_mismatch_count: u64,
    |     ^^^^^^^^^^^^^^^^^^^
211 |     last_peer: Option<String>,
    |     ^^^^^^^^^
212 |     last_receive_time: Option<std::time::Instant>,
    |     ^^^^^^^^^^^^^^^^^
213 |     last_steps: usize,
    |     ^^^^^^^^^^

warning: variants `SetDt`, `ResizeOutput`, `BindIpc`, `SetIpcNeuronsPerValue`, `SetIpcThreshold`, and `Shutdown` are never constructed
   --> src/ui.rs:224:5
    |
217 | enum SimControl {
    |      ---------- variants in this enum
...
224 |     SetDt(f64),
    |     ^^^^^
225 |     ResizeSensory(usize),
226 |     ResizeOutput(usize),
    |     ^^^^^^^^^^^^
...
231 |     BindIpc(String, usize, usize),
    |     ^^^^^^^
232 |     SetIpcNeuronsPerValue(usize),
    |     ^^^^^^^^^^^^^^^^^^^^^
233 |     SetIpcThreshold(f32),
    |     ^^^^^^^^^^^^^^^
234 |     SetFeedback(bool),
235 |     Shutdown,
    |     ^^^^^^^^

warning: field `overlay_density` is never read
   --> src/ui.rs:266:5
    |
265 | struct EdgeCacheRequest {
    |        ---------------- field in this struct
266 |     overlay_density: usize,
    |     ^^^^^^^^^^^^^^^

warning: fields `ipc_stats`, `ga_leaderboard_idx`, `boost_connectivity_count`, `last_step_duration`, and `last_ui_render_time` are never read
   --> src/ui.rs:335:5
    |
317 | struct App {
    |        --- fields in this struct
...
335 |     ipc_stats: Arc<RwLock<IpcStats>>,
    |     ^^^^^^^^^
...
354 |     ga_leaderboard_idx: Option<usize>,
    |     ^^^^^^^^^^^^^^^^^^
...
427 |     boost_connectivity_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
...
484 |     last_step_duration: std::time::Duration,
    |     ^^^^^^^^^^^^^^^^^^
...
518 |     last_ui_render_time: std::time::Instant,
    |     ^^^^^^^^^^^^^^^^^^^

warning: methods `runner_try_r`, `show_layer_connection_summary`, and `get_incoming_synapses` are never used
   --> src/ui.rs:583:8
    |
579 | impl App {
    | -------- methods in this implementation
...
583 |     fn runner_try_r(&self) -> Option<tokio::sync::RwLockReadGuard<'_, Runner>> {
    |        ^^^^^^^^^^^^
...
651 |         fn show_layer_connection_summary(&self, ui: &mut egui::Ui) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
659 |     fn get_incoming_synapses(&self, runner: &Runner, pick: ContextPick) -> Vec<(isize, usize, usize)> {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: struct `SnapshotTopo` is never constructed
    --> src/ui.rs:2196:8
     |
2196 | struct SnapshotTopo {
     |        ^^^^^^^^^^^^

warning: function `parse_env_bool` is never used
   --> src/ga.rs:157:4
    |
157 | fn parse_env_bool(name: &str) -> Option<bool> {
    |    ^^^^^^^^^^^^^^

warning: function `parse_env_usize_list` is never used
   --> src/ga.rs:167:4
    |
167 | fn parse_env_usize_list(name: &str) -> Option<Vec<usize>> {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: function `ga_use_opencl` is never used
    --> src/ga.rs:1425:4
     |
1425 | fn ga_use_opencl() -> bool {
     |    ^^^^^^^^^^^^^

warning: function `ga_auto_opencl` is never used
    --> src/ga.rs:1429:4
     |
1429 | fn ga_auto_opencl() -> bool {
     |    ^^^^^^^^^^^^^^

warning: unnecessary parentheses around assigned value
    --> src/runner.rs:3570:62
     |
3570 | ...elf.rate_ema_h[0][j] += (1.0 - homeo_decay); }
     |                            ^                 ^
     |
help: remove these parentheses
     |
3570 -                 if spk_h0[j] != 0 { self.rate_ema_h[0][j] += (1.0 - homeo_decay); }
3570 +                 if spk_h0[j] != 0 { self.rate_ema_h[0][j] += 1.0 - homeo_decay; }
     |

warning: unnecessary parentheses around assigned value
    --> src/runner.rs:4587:63
     |
4587 | ...   if spk[j] != 0 { self.rate_ema_h[l][j] += (1.0 - homeo_decay); }
     |                                                 ^                 ^
     |
help: remove these parentheses
     |
4587 -                     if spk[j] != 0 { self.rate_ema_h[l][j] += (1.0 - homeo_decay); }
4587 +                     if spk[j] != 0 { self.rate_ema_h[l][j] += 1.0 - homeo_decay; }
     |

warning: unnecessary parentheses around assigned value
    --> src/runner.rs:5277:58
     |
5277 | ...   if spk_o[k] != 0 { self.rate_ema_o[k] += (1.0 - homeo_decay); }
     |                                                ^                 ^
     |
help: remove these parentheses
     |
5277 -                 if spk_o[k] != 0 { self.rate_ema_o[k] += (1.0 - homeo_decay); }
5277 +                 if spk_o[k] != 0 { self.rate_ema_o[k] += 1.0 - homeo_decay; }
     |

warning: variable does not need to be mutable
    --> src/runner.rs:3597:21
     |
3597 | ...   let mut i_f = Array1::<f64>::zeros(num_current_hidden_neurons);
     |           ----^^^
     |           |
     |           help: remove this `mut`

warning: variable does not need to be mutable
    --> src/runner.rs:3598:21
     |
3598 | ...   let mut i_b = Array1::<f64>::zeros(num_current_hidden_neurons);
     |           ----^^^
     |           |
     |           help: remove this `mut`

warning: unused variable: `edge_cache_req_rx`
   --> src/ui.rs:779:29
    |
779 | ... let (edge_cache_tx, edge_cache_req_rx) = std::sync::mpsc::channel::...
    |                         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_edge_cache_req_rx`

warning: variable does not need to be mutable
    --> src/ui.rs:1490:26
     |
1490 | ...   mut is_longterm: Box<dyn Fn(usize, usize) -> bool + Send + Sync>...
     |       ----^^^^^^^^^^^
     |       |
     |       help: remove this `mut`

warning: unused variable: `x_ref`
    --> src/ui.rs:6042:18
     |
6042 |             let (x_ref, y_ref) = (panel_rect.center().x, (panel_rect.t...
     |                  ^^^^^ help: if this is intentional, prefix it with an underscore: `_x_ref`

warning: unused variable: `y_ref`
    --> src/ui.rs:6042:25
     |
6042 |             let (x_ref, y_ref) = (panel_rect.center().x, (panel_rect.t...
     |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_y_ref`

warning: unused variable: `scale_y`
    --> src/ui.rs:6048:17
     |
6048 |             let scale_y = ((panel_rect.bottom() - 150.0).max(100.0) - ...
     |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scale_y`

warning: unused variable: `show_morpho_overlays`
    --> src/ui.rs:6058:18
     |
6058 |             let (show_morpho_overlays, morpho_opacity, show_transmissi...
     |                  ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_show_morpho_overlays`

warning: unused variable: `morpho_opacity`
    --> src/ui.rs:6058:40
     |
6058 | ...how_morpho_overlays, morpho_opacity, show_transmissions, transmissi...
     |                         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_morpho_opacity`

warning: unused variable: `show_transmissions`
    --> src/ui.rs:6058:56
     |
6058 | ...s, morpho_opacity, show_transmissions, transmissions_opacity) = (fa...
     |                       ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_show_transmissions`

warning: unused variable: `transmissions_opacity`
    --> src/ui.rs:6058:76
     |
6058 | ...how_transmissions, transmissions_opacity) = (false, 0.0f32, false, ...
     |                       ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transmissions_opacity`

warning: associated items `remove_neuron_in_layer`, `remove_row`, `remove_col`, and `remove_idx` are never used
    --> src/runner.rs:8175:8
     |
 405 | impl Runner {
     | ----------- associated items in this implementation
...
8175 |     fn remove_neuron_in_layer(&mut self, l: usize, j: usize) {
     |        ^^^^^^^^^^^^^^^^^^^^^^
...
8439 | fn remove_row<T: Clone + Default>(arr: &Array2<T>, row_idx: usize) -> ...
     |    ^^^^^^^^^^
...
8453 | fn remove_col<T: Clone + Default>(arr: &Array2<T>, col_idx: usize) -> ...
     |    ^^^^^^^^^^
...
8467 | fn remove_idx<T: Clone + Default>(arr: &Array1<T>, idx: usize) -> Arra...
     |    ^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `runner_try_r`, `show_layer_connection_summary`, and `get_incoming_synapses` are never used
   --> src/ui.rs:583:8
    |
579 | impl App {
    | -------- methods in this implementation
...
583 |     fn runner_try_r(&self) -> Option<tokio::sync::RwLockReadGuard<'_, R...
    |        ^^^^^^^^^^^^
...
651 |         fn show_layer_connection_summary(&self, ui: &mut egui::Ui) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
659 |     fn get_incoming_synapses(&self, runner: &Runner, pick: ContextPick)...
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: `neuromorphic_demo` (lib) generated 63 warnings (run `cargo fix --lib -p neuromorphic_demo` to apply 49 suggestions)
warning: `neuromorphic_demo` (lib test) generated 63 warnings (47 duplicates) (run `cargo fix --lib -p neuromorphic_demo --tests` to apply 14 suggestions)
    Checking neuromorphic_demo v0.1.0 (/home/pbisaacs/Developer/neuralmimicry/neuromorphic_demo)
warning: variable does not need to be mutable
   --> src/viz.rs:130:9
    |
130 |     let mut collect = |arr: &Array2<f64>| -> Vec<f64> { arr.iter().copied().collect() };
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`

warning: fields `t` and `t_ms` are never read
   --> src/runner.rs:399:9
    |
398 | pub struct StepOut {
    |            ------- fields in this struct
399 |     pub t: usize,
    |         ^
400 |     pub t_ms: f64,
    |         ^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: multiple associated items are never used
    --> src/runner.rs:1756:12
     |
 405 | impl Runner {
     | ----------- associated items in this implementation
...
1756 |     pub fn import_config_json(&mut self, s: &str) -> anyhow::Result<()> {
     |            ^^^^^^^^^^^^^^^^^^
...
6430 |     pub fn hist_s_at(&self, steps: usize, i: usize) -> i8 {
     |            ^^^^^^^^^
...
6437 |     pub fn hist_h_at(&self, layer: usize, steps: usize, j: usize) -> i8 {
     |            ^^^^^^^^^
...
8175 |     fn remove_neuron_in_layer(&mut self, l: usize, j: usize) {
     |        ^^^^^^^^^^^^^^^^^^^^^^
...
8439 | fn remove_row<T: Clone + Default>(arr: &Array2<T>, row_idx: usize) -> Array2<T> {
     |    ^^^^^^^^^^
...
8453 | fn remove_col<T: Clone + Default>(arr: &Array2<T>, col_idx: usize) -> Array2<T> {
     |    ^^^^^^^^^^
...
8467 | fn remove_idx<T: Clone + Default>(arr: &Array1<T>, idx: usize) -> Array1<T> {
     |    ^^^^^^^^^^

warning: method `len` is never used
  --> src/topology.rs:49:12
   |
34 | impl Topology3D {
   | --------------- method in this implementation
...
49 |     pub fn len(&self, layer: usize) -> usize { self.layers.get(layer).map(|v| v.len()).unwrap_or(0) }
   |            ^^^

warning: function `project_ortho` is never used
  --> src/topology.rs:53:8
   |
53 | pub fn project_ortho(normalized_x: f32, normalized_y: f32, normalized_z: f32) -> (f32, f32, f32) {
   |        ^^^^^^^^^^^^^

warning: field `orchestrator_addr` is never read
  --> src/distributed.rs:94:9
   |
89 | pub struct NodeState {
   |            --------- field in this struct
...
94 |     pub orchestrator_addr: Option<String>,
   |         ^^^^^^^^^^^^^^^^^

warning: struct `RdmaContext` is never constructed
  --> src/rdma.rs:13:12
   |
13 | pub struct RdmaContext {
   |            ^^^^^^^^^^^

warning: associated items `init` and `is_available` are never used
  --> src/rdma.rs:19:12
   |
18 | impl RdmaContext {
   | ---------------- associated items in this implementation
19 |     pub fn init() -> Self {
   |            ^^^^
...
41 |     pub fn is_available(&self) -> bool {
   |            ^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/viz.rs:130:9
    |
130 |     let mut collect = |arr: &Array2<f64>| -> Vec<f64> { arr.iter().copi...
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`

warning: field `t_ms` is never read
   --> src/runner.rs:400:9
    |
398 | pub struct StepOut {
    |            ------- field in this struct
399 |     pub t: usize,
400 |     pub t_ms: f64,
    |         ^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: multiple associated items are never used
    --> src/runner.rs:1756:12
     |
 405 | impl Runner {
     | ----------- associated items in this implementation
...
1756 |     pub fn import_config_json(&mut self, s: &str) -> anyhow::Result<()> {
     |            ^^^^^^^^^^^^^^^^^^
...
6430 |     pub fn hist_s_at(&self, steps: usize, i: usize) -> i8 {
     |            ^^^^^^^^^
...
6437 |     pub fn hist_h_at(&self, layer: usize, steps: usize, j: usize) -> i8 {
     |            ^^^^^^^^^
...
8175 |     fn remove_neuron_in_layer(&mut self, l: usize, j: usize) {
     |        ^^^^^^^^^^^^^^^^^^^^^^
...
8439 | fn remove_row<T: Clone + Default>(arr: &Array2<T>, row_idx: usize) -> ...
     |    ^^^^^^^^^^
...
8453 | fn remove_col<T: Clone + Default>(arr: &Array2<T>, col_idx: usize) -> ...
     |    ^^^^^^^^^^
...
8467 | fn remove_idx<T: Clone + Default>(arr: &Array1<T>, idx: usize) -> Arra...
     |    ^^^^^^^^^^

warning: method `len` is never used
  --> src/topology.rs:49:12
   |
34 | impl Topology3D {
   | --------------- method in this implementation
...
49 |     pub fn len(&self, layer: usize) -> usize { self.layers.get(layer).ma...
   |            ^^^

warning: function `project_ortho` is never used
  --> src/topology.rs:53:8
   |
53 | pub fn project_ortho(normalized_x: f32, normalized_y: f32, normalized_z:...
   |        ^^^^^^^^^^^^^

warning: unused import: `neuromorphic_demo::runner::Runner`
 --> tests/reproduce_issue.rs:2:5
  |
2 | use neuromorphic_demo::runner::Runner;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `LIFParams`, `NetworkConfig`, and `STDPParams`
 --> tests/reproduce_issue.rs:4:33
  |
4 | use neuromorphic_demo::config::{LIFParams, STDPParams, NetworkConfig};
  |                                 ^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `Learning` and `NeuronModel`
 --> tests/reproduce_issue.rs:6:30
  |
6 | use neuromorphic_demo::sim::{NeuronModel, Learning};
  |                              ^^^^^^^^^^^  ^^^^^^^^

warning: `neuromorphic_demo` (bin "neuromorphic_demo") generated 70 warnings (62 duplicates) (run `cargo fix --bin "neuromorphic_demo" -p neuromorphic_demo` to apply 1 suggestion)
warning: `neuromorphic_demo` (bin "neuromorphic_demo" test) generated 70 warnings (65 duplicates) (run `cargo fix --bin "neuromorphic_demo" -p neuromorphic_demo --tests` to apply 1 suggestion)
warning: `neuromorphic_demo` (test "reproduce_issue") generated 3 warnings (run `cargo fix --test "reproduce_issue" -p neuromorphic_demo` to apply 3 suggestions)
error[E0432]: unresolved import `neuromorphic_demo::bridge`
  --> examples/nn_uds_server.rs:20:24
   |
20 | use neuromorphic_demo::bridge::{ExternalRunnerBridge, InMemoryAdapter, IoMapping, PortKind, PortSpec, Quantizer};
   |                        ^^^^^^ could not find `bridge` in `neuromorphic_demo`
   |
note: found an item that was configured out
  --> /home/pbisaacs/Developer/neuralmimicry/neuromorphic_demo/src/lib.rs:29:9
   |
27 | #[cfg(feature = "robot_io")]
   |       -------------------- the item is gated behind the `robot_io` feature
28 | /// Bridge for interfacing with external robotic systems or simulators (e.g., Webots).
29 | pub mod bridge;
   |         ^^^^^^

warning: unused import: `std::path::Path`
  --> examples/nn_uds_server.rs:16:5
   |
16 | use std::path::Path;
   |     ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

For more information about this error, try `rustc --explain E0432`.
warning: `neuromorphic_demo` (example "nn_uds_server") generated 1 warning
error: could not compile `neuromorphic_demo` (example "nn_uds_server") due to 1 previous error; 1 warning emitted
