#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CelegansRobot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.01305170466665628 -0.9999027911309566 0.005232327632668971 4.698053854211715
  position 0.0010716134103770597 1.2199874709707863 1.9439949804831262
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 0.35
}
# Static landmarks and corridors.
Solid {
  translation 0.0 0.08 0.0
  name "pillar_center"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.83 0.37 0.24
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.22
        height 0.16
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.22
    height 0.16
  }
}
Solid {
  translation 0.0 0.06 0.55
  name "near_pillar_north"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.93 0.76 0.36
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.08
        height 0.12
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.08
    height 0.12
  }
}
Solid {
  translation 0.0 0.06 -0.55
  name "near_pillar_south"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.93 0.76 0.36
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.08
        height 0.12
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.08
    height 0.12
  }
}
Solid {
  translation 0.55 0.06 0.0
  name "near_pillar_east"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.93 0.76 0.36
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.08
        height 0.12
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.08
    height 0.12
  }
}
Solid {
  translation -0.55 0.06 0.0
  name "near_pillar_west"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.93 0.76 0.36
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.08
        height 0.12
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.08
    height 0.12
  }
}
Solid {
  translation 2.1 0.09 1.1
  rotation 0 1 0 0.42
  name "maze_wall_a"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27 0.62 0.36
        roughness 0.6
      }
      geometry Box {
        size 2.8 0.18 0.2
      }
    }
  ]
  boundingObject Box {
    size 2.8 0.18 0.2
  }
}
Solid {
  translation -2.2 0.09 -1.3
  rotation 0 1 0 -0.62
  name "maze_wall_b"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.51 0.74
        roughness 0.55
      }
      geometry Box {
        size 2.9 0.18 0.2
      }
    }
  ]
  boundingObject Box {
    size 2.9 0.18 0.2
  }
}
Solid {
  translation 0.0 0.09 2.6
  rotation 0 1 0 1.12
  name "maze_wall_c"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.78 0.66 0.31
        roughness 0.6
      }
      geometry Box {
        size 2.4 0.18 0.2
      }
    }
  ]
  boundingObject Box {
    size 2.4 0.18 0.2
  }
}
Solid {
  translation -0.3 0.09 -2.4
  rotation 0 1 0 -1.05
  name "maze_wall_d"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.64 0.32 0.24
        roughness 0.56
      }
      geometry Box {
        size 2.0 0.18 0.2
      }
    }
  ]
  boundingObject Box {
    size 2.0 0.18 0.2
  }
}
Solid {
  translation 2.7 0.09 -0.3
  rotation 0 1 0 0.15
  name "maze_wall_e"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.41 0.49 0.83
        roughness 0.57
      }
      geometry Box {
        size 1.6 0.18 0.2
      }
    }
  ]
  boundingObject Box {
    size 1.6 0.18 0.2
  }
}
# Sloped platforms trigger IMU variation when climbed.
Solid {
  translation -2.7 0.11 2.2
  rotation 0 0 1 -0.25
  name "ramp_a"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.56 0.29
        roughness 0.6
      }
      geometry Box {
        size 1.2 0.18 0.8
      }
    }
  ]
  boundingObject Box {
    size 1.2 0.18 0.8
  }
}
Solid {
  translation 2.5 0.11 -2.1
  rotation 0 0 1 0.27
  name "ramp_b"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52 0.62 0.29
        roughness 0.6
      }
      geometry Box {
        size 1.2 0.18 0.8
      }
    }
  ]
  boundingObject Box {
    size 1.2 0.18 0.8
  }
}
# Dynamic objects create continuously changing proximity/contact stimuli.
Solid {
  translation 1.4 0.06 -1.7
  linearVelocity 1.9 0 1.2
  angularVelocity 0 2.4 0
  name "dynamic_pellet_a"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.91 0.28
        roughness 0.3
      }
      geometry Sphere {
        radius 0.08
      }
    }
  ]
  boundingObject Sphere {
    radius 0.08
  }
  physics Physics {
    density -1
    mass 0.07
  }
}
Solid {
  translation -1.8 0.06 1.5
  linearVelocity -1.5 0 -1.9
  angularVelocity 0 1.8 0
  name "dynamic_pellet_b"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.88 0.42 0.18
        roughness 0.35
      }
      geometry Sphere {
        radius 0.09
      }
    }
  ]
  boundingObject Sphere {
    radius 0.09
  }
  physics Physics {
    density -1
    mass 0.08
  }
}
Solid {
  translation 2.2 0.07 0.1
  linearVelocity -1.8 0 0.9
  angularVelocity 0 1.5 0
  name "dynamic_pellet_c"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.34 0.86 0.63
        roughness 0.4
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.09
  }
}
Solid {
  translation -0.9 0.06 -2.2
  linearVelocity 2.1 0 0.8
  angularVelocity 0 2.1 0
  name "dynamic_pellet_d"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.86 0.55 0.20
        roughness 0.37
      }
      geometry Sphere {
        radius 0.07
      }
    }
  ]
  boundingObject Sphere {
    radius 0.07
  }
  physics Physics {
    density -1
    mass 0.06
  }
}
Solid {
  translation 0.7 0.06 2.1
  linearVelocity -0.8 0 -2.0
  angularVelocity 0 2.6 0
  name "dynamic_pellet_e"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.79 0.86
        roughness 0.34
      }
      geometry Sphere {
        radius 0.085
      }
    }
  ]
  boundingObject Sphere {
    radius 0.085
  }
  physics Physics {
    density -1
    mass 0.07
  }
}
Solid {
  translation -2.4 0.06 -0.4
  linearVelocity 1.6 0 1.6
  angularVelocity 0 1.9 0
  name "dynamic_pellet_f"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.91 0.33 0.49
        roughness 0.35
      }
      geometry Sphere {
        radius 0.075
      }
    }
  ]
  boundingObject Sphere {
    radius 0.075
  }
  physics Physics {
    density -1
    mass 0.06
  }
}
Solid {
  translation 0.0 0.07 -1.1
  rotation 0 1 0 0.6
  linearVelocity 0.7 0 1.4
  angularVelocity 0.3 3.1 0.1
  name "dynamic_bar_a"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.40 0.74 0.34
        roughness 0.42
      }
      geometry Box {
        size 0.7 0.14 0.18
      }
    }
  ]
  boundingObject Box {
    size 0.7 0.14 0.18
  }
  physics Physics {
    density -1
    mass 0.12
  }
}
Solid {
  translation -0.2 0.07 1.1
  rotation 0 1 0 -0.55
  linearVelocity -0.9 0 -1.2
  angularVelocity -0.2 2.9 -0.1
  name "dynamic_bar_b"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.78 0.31 0.32
        roughness 0.41
      }
      geometry Box {
        size 0.75 0.14 0.18
      }
    }
  ]
  boundingObject Box {
    size 0.75 0.14 0.18
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
CelegansRobot {
  translation -3.4 0.032 -3.2
  name "C_Elegans"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=default"
  ]
}
