#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/DrosophilaRobot.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.92
  # Zero-roll camera: pitched downward only, so the horizon and ground stay level.
  orientation 0.999 0.045 0 1.18
  position 0.34 0.23 0.34
}
TexturedBackground {
}
TexturedBackgroundLight {
}
# Ground and floor detail. All large surfaces are axis-aligned and level to keep the scene visually horizontal.
Solid {
  translation 0 0.005 0
  name "ground_base"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.34 0.31 0.25
        roughness 0.95
      }
      geometry Box {
        size 40 0.01 40
      }
    }
  ]
  boundingObject Box {
    size 40 0.01 40
  }
}
Solid {
  translation 0 0.011 0
  name "grass_layer"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.29 0.40 0.25
        roughness 0.90
      }
      geometry Box {
        size 3.2 0.002 3.2
      }
    }
  ]
  boundingObject Box {
    size 3.2 0.002 3.2
  }
}
Solid {
  translation 0.03 0.0035 0.02
  rotation 0 1 0 0.14
  name "orchard_soil_patch"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.39 0.31 0.20
        roughness 0.87
      }
      geometry Box {
        size 1.46 0.003 1.08
      }
    }
  ]
  boundingObject Box {
    size 1.46 0.003 1.08
  }
}
Solid {
  translation 0 0.020 0
  name "spawn_platform"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.50 0.38 0.23
        roughness 0.62
      }
      geometry Cylinder {
        radius 0.18
        height 0.040
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.18
    height 0.040
  }
}
Solid {
  translation -0.10 0.050 0
  name "spawn_rail_west"
  children [ Shape { appearance PBRAppearance { baseColor 0.41 0.31 0.19 roughness 0.72 } geometry Box { size 0.020 0.060 0.32 } } ]
  boundingObject Box { size 0.020 0.060 0.32 }
}
Solid {
  translation 0 0.050 -0.15
  name "spawn_rail_north"
  children [ Shape { appearance PBRAppearance { baseColor 0.41 0.31 0.19 roughness 0.72 } geometry Box { size 0.24 0.060 0.020 } } ]
  boundingObject Box { size 0.24 0.060 0.020 }
}
Solid {
  translation 0 0.050 0.15
  name "spawn_rail_south"
  children [ Shape { appearance PBRAppearance { baseColor 0.41 0.31 0.19 roughness 0.72 } geometry Box { size 0.24 0.060 0.020 } } ]
  boundingObject Box { size 0.24 0.060 0.020 }
}
Solid {
  translation 0 0.065 -0.96
  name "berm_north"
  children [ Shape { appearance PBRAppearance { baseColor 0.43 0.34 0.22 roughness 0.86 } geometry Box { size 2.10 0.13 0.10 } } ]
  boundingObject Box { size 2.10 0.13 0.10 }
}
Solid {
  translation 0 0.065 0.96
  name "berm_south"
  children [ Shape { appearance PBRAppearance { baseColor 0.43 0.34 0.22 roughness 0.86 } geometry Box { size 2.10 0.13 0.10 } } ]
  boundingObject Box { size 2.10 0.13 0.10 }
}
Solid {
  translation -0.96 0.065 0
  name "berm_west"
  children [ Shape { appearance PBRAppearance { baseColor 0.43 0.34 0.22 roughness 0.86 } geometry Box { size 0.10 0.13 2.10 } } ]
  boundingObject Box { size 0.10 0.13 2.10 }
}
Solid {
  translation 0.96 0.065 0
  name "berm_east"
  children [ Shape { appearance PBRAppearance { baseColor 0.43 0.34 0.22 roughness 0.86 } geometry Box { size 0.10 0.13 2.10 } } ]
  boundingObject Box { size 0.10 0.13 2.10 }
}
DrosophilaRobot {
  translation 0 0.044 0
  name "Drosophila"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=drosophila_01"
    "NM_SENSORS_drosophila_01=^dros_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_drosophila_01=^dros_o_[0-9]{3}_.*$"
  ]
}
