#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/DrosophilaRobot.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 1 0 0 -0.48
  position 0 1.10 2.05
}
TexturedBackground {
}
TexturedBackgroundLight {
}
# Ground and floor detail.
Solid {
  translation 0 0.005 0
  name "ground_base"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.34 0.31 0.25
        roughness 0.95
      }
      geometry Box {
        size 40 0.01 40
      }
    }
  ]
  boundingObject Box {
    size 40 0.01 40
  }
}
Solid {
  translation 0 0.011 0
  name "grass_layer"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.29 0.40 0.25
        roughness 0.90
      }
      geometry Box {
        size 3.2 0.002 3.2
      }
    }
  ]
  boundingObject Box {
    size 3.2 0.002 3.2
  }
}
Solid {
  translation 0.03 0.0035 0.02
  rotation 0 1 0 0.14
  name "orchard_soil_patch"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.39 0.31 0.20
        roughness 0.87
      }
      geometry Box {
        size 1.46 0.003 1.08
      }
    }
  ]
  boundingObject Box {
    size 1.46 0.003 1.08
  }
}
# Central platform so the fly starts on a stable object, not in mid-air.
Solid {
  translation 0 0.020 0
  name "spawn_platform"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.50 0.38 0.23
        roughness 0.62
      }
      geometry Cylinder {
        radius 0.18
        height 0.040
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.18
    height 0.040
  }
}
# Spawn cradle: three low rails around platform to prevent instant fall-off.
Solid {
  translation -0.10 0.050 0
  name "spawn_rail_west"
  children [ Shape { appearance PBRAppearance { baseColor 0.41 0.31 0.19 roughness 0.72 } geometry Box { size 0.020 0.060 0.32 } } ]
  boundingObject Box { size 0.020 0.060 0.32 }
}
Solid {
  translation 0 0.050 -0.15
  name "spawn_rail_north"
  children [ Shape { appearance PBRAppearance { baseColor 0.41 0.31 0.19 roughness 0.72 } geometry Box { size 0.24 0.060 0.020 } } ]
  boundingObject Box { size 0.24 0.060 0.020 }
}
Solid {
  translation 0 0.050 0.15
  name "spawn_rail_south"
  children [ Shape { appearance PBRAppearance { baseColor 0.41 0.31 0.19 roughness 0.72 } geometry Box { size 0.24 0.060 0.020 } } ]
  boundingObject Box { size 0.24 0.060 0.020 }
}
# Low earth berm around the active area.
Solid {
  translation 0 0.065 -0.96
  name "berm_north"
  children [ Shape { appearance PBRAppearance { baseColor 0.43 0.34 0.22 roughness 0.86 } geometry Box { size 2.10 0.13 0.10 } } ]
  boundingObject Box { size 2.10 0.13 0.10 }
}
Solid {
  translation 0 0.065 0.96
  name "berm_south"
  children [ Shape { appearance PBRAppearance { baseColor 0.43 0.34 0.22 roughness 0.86 } geometry Box { size 2.10 0.13 0.10 } } ]
  boundingObject Box { size 2.10 0.13 0.10 }
}
Solid {
  translation -0.96 0.065 0
  name "berm_west"
  children [ Shape { appearance PBRAppearance { baseColor 0.43 0.34 0.22 roughness 0.86 } geometry Box { size 0.10 0.13 2.10 } } ]
  boundingObject Box { size 0.10 0.13 2.10 }
}
Solid {
  translation 0.96 0.065 0
  name "berm_east"
  children [ Shape { appearance PBRAppearance { baseColor 0.43 0.34 0.22 roughness 0.86 } geometry Box { size 0.10 0.13 2.10 } } ]
  boundingObject Box { size 0.10 0.13 2.10 }
}
# Trees (explicitly vertical trunks).
Solid {
  translation -0.62 0  -0.46
  name "tree_a"
  children [
    Transform {
      translation 0 0.21 0
      children [ Shape { appearance PBRAppearance { baseColor 0.36 0.24 0.15 roughness 0.72 } geometry Cylinder { radius 0.035 height 0.42 } } ]
    }
    Transform {
      translation 0 0.50 0
      children [ Shape { appearance PBRAppearance { baseColor 0.21 0.44 0.17 roughness 0.56 } geometry Sphere { radius 0.18 } } ]
    }
    Transform {
      translation 0.10 0.46 -0.04
      children [ Shape { appearance PBRAppearance { baseColor 0.22 0.49 0.20 roughness 0.56 } geometry Sphere { radius 0.12 } } ]
    }
    Transform {
      translation 0.07 0.40 0.01
      children [ Shape { appearance PBRAppearance { baseColor 0.80 0.16 0.10 roughness 0.36 } geometry Sphere { radius 0.020 } } ]
    }
    Transform {
      translation -0.08 0.38 -0.03
      children [ Shape { appearance PBRAppearance { baseColor 0.83 0.19 0.12 roughness 0.36 } geometry Sphere { radius 0.018 } } ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.21 0
        children [ Cylinder { radius 0.045 height 0.42 } ]
      }
    ]
  }
}
Solid {
  translation 0.66 0 -0.34
  name "tree_b"
  children [
    Transform {
      translation 0 0.22 0
      children [ Shape { appearance PBRAppearance { baseColor 0.37 0.25 0.16 roughness 0.72 } geometry Cylinder { radius 0.037 height 0.44 } } ]
    }
    Transform {
      translation 0 0.52 0
      children [ Shape { appearance PBRAppearance { baseColor 0.22 0.45 0.18 roughness 0.56 } geometry Sphere { radius 0.19 } } ]
    }
    Transform {
      translation -0.11 0.47 0.05
      children [ Shape { appearance PBRAppearance { baseColor 0.22 0.50 0.20 roughness 0.56 } geometry Sphere { radius 0.12 } } ]
    }
    Transform {
      translation 0.08 0.42 -0.05
      children [ Shape { appearance PBRAppearance { baseColor 0.80 0.17 0.10 roughness 0.36 } geometry Sphere { radius 0.020 } } ]
    }
    Transform {
      translation -0.03 0.39 0.08
      children [ Shape { appearance PBRAppearance { baseColor 0.83 0.20 0.12 roughness 0.36 } geometry Sphere { radius 0.018 } } ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.22 0
        children [ Cylinder { radius 0.047 height 0.44 } ]
      }
    ]
  }
}
Solid {
  translation 0.02 0 0.72
  name "tree_c"
  children [
    Transform {
      translation 0 0.23 0
      children [ Shape { appearance PBRAppearance { baseColor 0.35 0.24 0.15 roughness 0.72 } geometry Cylinder { radius 0.039 height 0.46 } } ]
    }
    Transform {
      translation 0 0.54 0
      children [ Shape { appearance PBRAppearance { baseColor 0.21 0.44 0.17 roughness 0.56 } geometry Sphere { radius 0.20 } } ]
    }
    Transform {
      translation 0.12 0.49 -0.01
      children [ Shape { appearance PBRAppearance { baseColor 0.23 0.50 0.21 roughness 0.56 } geometry Sphere { radius 0.13 } } ]
    }
    Transform {
      translation -0.08 0.43 0.05
      children [ Shape { appearance PBRAppearance { baseColor 0.81 0.17 0.11 roughness 0.36 } geometry Sphere { radius 0.021 } } ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.23 0
        children [ Cylinder { radius 0.050 height 0.46 } ]
      }
    ]
  }
}
# Fruit and fermenting attractants.
Solid {
  translation 0.22 0.022 0.10
  name "ferment_core_a"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.84 0.52 0.21 roughness 0.44 }
      geometry Cylinder { radius 0.08 height 0.044 }
    }
    Transform {
      translation 0.05 0.021 0.02
      children [ Shape { appearance PBRAppearance { baseColor 0.80 0.16 0.10 roughness 0.36 } geometry Sphere { radius 0.027 } } ]
    }
    Transform {
      translation -0.04 0.018 -0.03
      children [ Shape { appearance PBRAppearance { baseColor 0.88 0.68 0.25 roughness 0.40 } geometry Sphere { radius 0.024 } } ]
    }
  ]
  boundingObject Cylinder { radius 0.08 height 0.044 }
}
Solid {
  translation -0.23 0.021 -0.20
  name "ferment_core_b"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.76 0.46 0.20 roughness 0.46 }
      geometry Cylinder { radius 0.075 height 0.042 }
    }
    Transform {
      translation 0.03 0.019 -0.03
      children [ Shape { appearance PBRAppearance { baseColor 0.73 0.16 0.09 roughness 0.38 } geometry Sphere { radius 0.022 } } ]
    }
    Transform {
      translation -0.04 0.018 0.02
      children [ Shape { appearance PBRAppearance { baseColor 0.87 0.71 0.26 roughness 0.40 } geometry Sphere { radius 0.021 } } ]
    }
  ]
  boundingObject Cylinder { radius 0.075 height 0.042 }
}
Solid {
  translation 0.43 0.027 -0.18
  name "fallen_apple_a"
  children [ Shape { appearance PBRAppearance { baseColor 0.79 0.17 0.11 roughness 0.36 } geometry Sphere { radius 0.027 } } ]
  boundingObject Sphere { radius 0.027 }
}
Solid {
  translation -0.39 0.025 0.26
  name "fallen_apple_b"
  children [ Shape { appearance PBRAppearance { baseColor 0.76 0.16 0.10 roughness 0.37 } geometry Sphere { radius 0.025 } } ]
  boundingObject Sphere { radius 0.025 }
}
Solid {
  translation 0.05 0.023 0.21
  rotation 0 0 1 1.5708
  name "banana_piece"
  children [ Shape { appearance PBRAppearance { baseColor 0.89 0.77 0.30 roughness 0.36 } geometry Capsule { radius 0.008 height 0.030 } } ]
  boundingObject Capsule { radius 0.008 height 0.030 }
}
# Flowers and odor markers.
Solid {
  translation -0.12 0.046 0.36
  name "flower_cluster_a"
  children [
    Shape { appearance PBRAppearance { baseColor 0.27 0.59 0.25 roughness 0.58 } geometry Cylinder { radius 0.012 height 0.092 } }
    Transform {
      translation 0 0.060 0
      children [ Shape { appearance PBRAppearance { baseColor 0.90 0.82 0.20 roughness 0.33 } geometry Sphere { radius 0.023 } } ]
    }
  ]
  boundingObject Cylinder { radius 0.016 height 0.092 }
}
Solid {
  translation 0.17 0.048 -0.41
  name "flower_cluster_b"
  children [
    Shape { appearance PBRAppearance { baseColor 0.25 0.56 0.27 roughness 0.58 } geometry Cylinder { radius 0.012 height 0.096 } }
    Transform {
      translation 0 0.062 0
      children [ Shape { appearance PBRAppearance { baseColor 0.92 0.74 0.22 roughness 0.33 } geometry Sphere { radius 0.022 } } ]
    }
  ]
  boundingObject Cylinder { radius 0.016 height 0.096 }
}
Solid {
  translation 0.26 0.003 0.24
  name "attractant_pad_a"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.66 0.40
        emissiveColor 0.08 0.21 0.14
        roughness 0.34
      }
      geometry Cylinder {
        radius 0.038
        height 0.006
      }
    }
  ]
  boundingObject Cylinder { radius 0.038 height 0.006 }
}
Solid {
  translation -0.28 0.003 -0.28
  name "attractant_pad_b"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.56 0.65
        emissiveColor 0.08 0.17 0.22
        roughness 0.35
      }
      geometry Cylinder {
        radius 0.036
        height 0.006
      }
    }
  ]
  boundingObject Cylinder { radius 0.036 height 0.006 }
}
Transform {
  translation 0.26 0.064 0.24
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52 0.88 0.66
        emissiveColor 0.16 0.29 0.23
        roughness 0.18
        transparency 0.75
      }
      geometry Cylinder {
        radius 0.016
        height 0.125
      }
    }
  ]
}
Transform {
  translation -0.28 0.064 -0.28
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.80 0.93
        emissiveColor 0.15 0.23 0.30
        roughness 0.18
        transparency 0.75
      }
      geometry Cylinder {
        radius 0.015
        height 0.125
      }
    }
  ]
}
# Twigs and stones.
Solid {
  translation 0.40 0.014 -0.03
  rotation 0 1 0 0.40
  name "twig_a"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.30 0.19 roughness 0.69 } geometry Box { size 0.34 0.028 0.032 } } ]
  boundingObject Box { size 0.34 0.028 0.032 }
}
Solid {
  translation -0.16 0.014 0.35
  rotation 0 1 0 0.72
  name "twig_b"
  children [ Shape { appearance PBRAppearance { baseColor 0.41 0.28 0.17 roughness 0.70 } geometry Box { size 0.30 0.028 0.032 } } ]
  boundingObject Box { size 0.30 0.028 0.032 }
}
Solid {
  translation 0.08 0.013 -0.43
  rotation 0 1 0 -0.66
  name "twig_c"
  children [ Shape { appearance PBRAppearance { baseColor 0.45 0.31 0.19 roughness 0.69 } geometry Box { size 0.28 0.026 0.030 } } ]
  boundingObject Box { size 0.28 0.026 0.030 }
}
Solid {
  translation 0.08 0.020 0.41
  name "stone_a"
  children [ Shape { appearance PBRAppearance { baseColor 0.46 0.46 0.48 roughness 0.78 } geometry Sphere { radius 0.020 } } ]
  boundingObject Sphere { radius 0.020 }
}
Solid {
  translation -0.53 0.017 -0.10
  name "stone_b"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.44 0.46 roughness 0.78 } geometry Sphere { radius 0.017 } } ]
  boundingObject Sphere { radius 0.017 }
}
Solid {
  translation 0.53 0.022 -0.15
  name "stone_c"
  children [ Shape { appearance PBRAppearance { baseColor 0.48 0.48 0.50 roughness 0.77 } geometry Sphere { radius 0.022 } } ]
  boundingObject Sphere { radius 0.022 }
}
DrosophilaRobot {
  translation 0 0.044 0
  name "Drosophila"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=default"
  ]
}
