#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/fruits/protos/FruitBowl.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "../protos/DrosophilaBancRobot.proto"
EXTERNPROTO "../protos/DrosophilaFafbRobot.proto"

WorldInfo {
  # Slightly larger time step to keep Webots responsive with articulated
  # multi-robot scenes and clustered controller traffic.
  basicTimeStep 32
}
Viewpoint {
  fieldOfView 0.85
  orientation -0.5773 0.5773 0.5773 2.0944
  position 7.14 15.30 7.14
}
TexturedBackground {
}
TexturedBackgroundLight {
}
# Kitchen environment (inspired by Webots kitchen sample)
Floor {
  translation 0 0 0
  size 8 8
  tileSize 1 1
  appearance Parquetry {
  }
}
Ceiling {
  translation 0 0 2.4
  size 8 8
}
Wall {
  translation 3.9 0 0
  name "wall_east"
  size 0.2 8 2.4
}
Wall {
  translation -3.9 0 0
  name "wall_west"
  size 0.2 8 2.4
}
Wall {
  translation 0 3.9 0
  rotation 0 0 1 1.5708
  name "wall_north"
  size 0.2 8 2.4
}
Wall {
  translation 0 -3.9 0
  rotation 0 0 1 1.5708
  name "wall_south"
  size 0.2 8 2.4
}
CeilingLight {
  translation 0 0 2.4
  pointLightIntensity 3
}
Table {
  translation -1.5 -1.5 0
  size 1.2 1.2 0.74
}
FruitBowl {
  translation -1.5 -1.5 0.78
}
SolidBox {
  translation 2.5 3.2 0.4
  name "counter"
  size 2.5 0.6 0.8
  appearance PBRAppearance {
    baseColor 0.4 0.4 0.4
    roughness 0.5
  }
}

SolidBox {
  translation -2 2 0.5
  name "perch_platform"
  size 0.3 0.3 1.0
  appearance PBRAppearance {
    baseColor 0.4 0.3 0.2
    roughness 0.7
  }
}

Solid {
  translation -1.1711 0.0600 0.0315
  name "stim_dros_banc_01_01_00"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.90 0.34 0.17
        roughness 0.52
      }
      geometry Cylinder {
        radius 0.0180
        height 0.1200
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0180
    height 0.1200
  }
}
Solid {
  translation -1.2815 0.0600 0.0789
  name "stim_dros_banc_01_01_01"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.90 0.66 0.15
        roughness 0.52
      }
      geometry Cylinder {
        radius 0.0180
        height 0.1200
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0180
    height 0.1200
  }
}
Solid {
  translation -1.3289 0.0600 -0.0315
  name "stim_dros_banc_01_01_02"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.21 0.13
        roughness 0.52
      }
      geometry Cylinder {
        radius 0.0180
        height 0.1200
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0180
    height 0.1200
  }
}
Solid {
  translation -1.2185 0.0600 -0.0789
  name "stim_dros_banc_01_01_03"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.36 0.64 0.20
        roughness 0.52
      }
      geometry Cylinder {
        radius 0.0180
        height 0.1200
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0180
    height 0.1200
  }
}
Solid {
  translation -1.2133 0.0550 0.0329
  name "stim_dros_banc_01_01_core"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.97 0.82 0.31
        roughness 0.35
      }
      geometry Sphere {
        radius 0.0320
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0320
  }
}
Solid {
  translation 1.3116 0.0600 0.0586
  name "stim_dros_fafb_01_02_00"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.90 0.34 0.17
        roughness 0.52
      }
      geometry Cylinder {
        radius 0.0180
        height 0.1200
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0180
    height 0.1200
  }
}
Solid {
  translation 1.1914 0.0600 0.0616
  name "stim_dros_fafb_01_02_01"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.90 0.66 0.15
        roughness 0.52
      }
      geometry Cylinder {
        radius 0.0180
        height 0.1200
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0180
    height 0.1200
  }
}
Solid {
  translation 1.1884 0.0600 -0.0586
  name "stim_dros_fafb_01_02_02"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.21 0.13
        roughness 0.52
      }
      geometry Cylinder {
        radius 0.0180
        height 0.1200
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0180
    height 0.1200
  }
}
Solid {
  translation 1.3086 0.0600 -0.0616
  name "stim_dros_fafb_01_02_03"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.36 0.64 0.20
        roughness 0.52
      }
      geometry Cylinder {
        radius 0.0180
        height 0.1200
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0180
    height 0.1200
  }
}
Solid {
  translation 1.2719 0.0550 0.0442
  name "stim_dros_fafb_01_02_core"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.97 0.82 0.31
        roughness 0.35
      }
      geometry Sphere {
        radius 0.0320
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0320
  }
}

DrosophilaBancRobot {
  translation -1.2500 0.0440 0.0000
  rotation 0 1 0 1.45080
  name "DROS_BANC_01"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=banc_01"
    "NM_SENSORS_banc_01=^dros_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_banc_01=^dros_o_[0-9]{3}_.*$"
  ]
}
DrosophilaFafbRobot {
  translation 1.2500 0.0440 0.0000
  rotation 0 1 0 -1.63080
  name "DROS_FAFB_01"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=fafb_01"
    "NM_SENSORS_fafb_01=^dros_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_fafb_01=^dros_o_[0-9]{3}_.*$"
  ]
}

