#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  # Slightly larger time step to keep Webots responsive with articulated
  # multi-robot scenes and clustered controller traffic.
  basicTimeStep 32
  # Gravity reduced for zebrafish-only aquarium worlds (buoyancy approximation).
  gravity 9.8
}
Viewpoint {
  fieldOfView 0.88
  # Zero-roll camera solved from eye->scene-center with world +Z as "up".
  orientation 0.295938 0.295938 -0.908208 1.666930
  position 0.00 5.73 4.90
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.0
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.62
}
# Soft directional key light — no visible glare orb, casts crisp shadows.
DirectionalLight {
  color 1.0 0.96 0.88
  direction -0.38 -0.28 -0.88
  intensity 1.05
  castShadows TRUE
}
# Scene-aware demo hall with clear robot zones and low-profile staging.
RectangleArena {
  floorSize 12.70 12.70
  wallHeight 1.85
  floorAppearance PBRAppearance {
    baseColor 0.19 0.18 0.16
    roughness 0.97
    metalness 0.01
  }
  wallAppearance PBRAppearance {
    baseColor 0.31 0.28 0.24
    roughness 0.91
    metalness 0.01
  }
}
Solid {
  translation 0.0000 0.0000 0.005
  name "ground_base"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.29 0.27
        roughness 0.94
      }
      geometry Box {
        size 13.60 13.60 0.010
      }
    }
  ]
  boundingObject Box {
    size 13.60 13.60 0.010
  }
}
Transform {
  translation 0.0000 0.0000 0.011
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.41 0.33
        roughness 0.86
      }
      geometry Box {
        size 9.28 9.28 0.002
      }
    }
  ]
}
Transform {
  translation 0.0000 0.0000 0.013
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.48 0.36
        roughness 0.72
        transparency 0.22
      }
      geometry Box {
        size 3.20 3.40 0.004
      }
    }
  ]
}
Solid {
  translation 0.0000 -6.3800 0.065
  name "front_bench"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.35 0.25 roughness 0.78 } geometry Box { size 2.82 0.24 0.13 } } ]
  boundingObject Box { size 2.82 0.24 0.13 }
}
Solid {
  translation 0.0000 6.3800 0.065
  name "rear_bench"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.35 0.25 roughness 0.78 } geometry Box { size 2.82 0.24 0.13 } } ]
  boundingObject Box { size 2.82 0.24 0.13 }
}
PointLight {
  location 1.5400 1.2000 2.65
  color 1.00 0.93 0.82
  intensity 11.0
  attenuation 0 0 1.80
  radius 7.84
  castShadows FALSE
}
PointLight {
  location -1.5400 -1.2000 2.47
  color 0.82 0.91 1.00
  intensity 9.0
  attenuation 0 0 2.10
  radius 7.00
  castShadows FALSE
}
Solid {
  translation 4.2160 -4.2160 0.95
  name "service_storage_wall"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.70 0.72 0.76
        roughness 0.36
        metalness 0.24
      }
      geometry Box {
        size 0.78 0.74 1.90
      }
    }
  ]
  boundingObject Box {
    size 0.78 0.74 1.90
  }
}
Transform {
  translation 0.0000 0.0000 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.43 0.39 0.34
        roughness 0.72
        transparency 0.12
      }
      geometry Box {
        size 2.40 2.04 0.010
      }
    }
  ]
}
Solid {
  translation 0.2600 -2.6300 0.220
  name "zone_nao_01_service_bench"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.53 0.47
        roughness 0.62
      }
      geometry Box {
        size 1.45 0.62 0.44
      }
    }
  ]
  boundingObject Box {
    size 1.45 0.62 0.44
  }
}
Solid {
  translation -0.5800 -2.9000 0.210
  name "zone_nao_01_marker_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}
Solid {
  translation 0.5800 -2.9000 0.210
  name "zone_nao_01_marker_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}

Transform {
  translation 0.0000 0.0000 0.0040
  rotation 0.000000 0.000000 1.000000 0.00000
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.37 0.40 0.36
        roughness 0.84
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 2.3000 1.6400 0.0060
      }
    }
  ]
}
Transform {
  translation 1.1000 0.0000 0.0060
  rotation 0.000000 0.000000 1.000000 0.00000
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.52
        metalness 0.00
        transparency 0.12
      }
      geometry Box {
        size 0.2200 1.0600 0.0040
      }
    }
  ]
}
Solid {
  translation 0.5800 -0.4200 0.1400
  name "eco_nao_01_push_ball"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.43 0.22
        roughness 0.28
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.1400
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1400
  }
  physics Physics {
    density -1
    mass 0.24000
  }
}
Solid {
  translation 0.5400 0.4000 0.1300
  name "eco_nao_01_push_cube"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.62 0.78
        roughness 0.40
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2600 0.2600 0.2600
      }
    }
  ]
  boundingObject Box {
    size 0.2600 0.2600 0.2600
  }
  physics Physics {
    density -1
    mass 0.38000
  }
}
Solid {
  translation 0.9600 0.0500 0.1100
  rotation 0.000000 1.000000 0.000000 0.18000
  name "eco_nao_01_balance_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.34
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.8200 0.6200 0.1400
      }
    }
  ]
  boundingObject Box {
    size 0.8200 0.6200 0.1400
  }
}
Solid {
  translation 1.5500 -0.5800 0.4300
  name "eco_nao_01_gate_left_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation 1.3800 -0.7192 0.5800
  rotation 0.000000 0.000000 1.000000 0.00000
  name "eco_nao_01_gate_left_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.11 0.09 0.04
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation 1.5500 0.5800 0.4300
  name "eco_nao_01_gate_right_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation 1.3800 0.7192 0.5800
  rotation 0.000000 0.000000 1.000000 0.00000
  name "eco_nao_01_gate_right_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.78 0.84
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.04 0.09 0.10
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation 1.5500 0.0000 0.8300
  rotation 0.000000 0.000000 1.000000 1.57080
  name "eco_nao_01_gate_crossbar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.69 0.48
        roughness 0.52
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 1.2600 0.0800 0.0800
      }
    }
  ]
  boundingObject Box {
    size 1.2600 0.0800 0.0800
  }
}

Robot {
  name "NM_WORLD_RECORDER"
  supervisor TRUE
  controller "nm_world_recorder"
}

Nao {
  translation 0.0000 0.0000 0.3400
  rotation 0.000000 0.000000 1.000000 0.00000
  name "NAO_01"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=nao_01"
  ]
}

