#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CelegansRobot.proto"

WorldInfo {
  # Slightly larger time step to keep Webots responsive with articulated
  # multi-robot scenes and clustered controller traffic.
  basicTimeStep 32
  # Explicit gravity magnitude keeps Webots' standard -Z downward acceleration
  # active for loose props, articulated robots, and contact responses.
  gravity 9.81
}
Viewpoint {
  fieldOfView 0.72
  # Zero-roll camera solved from eye->scene-center with world +Z as "up".
  orientation 0.315926 0.315926 -0.894640 1.681901
  position 0.00 1.67 1.43
}
TexturedBackground {
}
TexturedBackgroundLight {
}
# Scene-aware demo hall with clear robot zones and low-profile staging.
RectangleArena {
  floorSize 8.30 8.30
  wallHeight 1.55
}
Solid {
  translation 0.0000 0.0000 0.005
  name "ground_base"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.29 0.27
        roughness 0.94
      }
      geometry Box {
        size 9.20 9.20 0.010
      }
    }
  ]
  boundingObject Box {
    size 9.20 9.20 0.010
  }
}
Transform {
  translation 0.0000 0.0000 0.011
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.41 0.33
        roughness 0.86
      }
      geometry Box {
        size 4.60 4.60 0.002
      }
    }
  ]
}
Transform {
  translation 0.0000 0.0000 0.013
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.48 0.36
        roughness 0.72
        transparency 0.22
      }
      geometry Box {
        size 3.20 3.40 0.004
      }
    }
  ]
}
Solid {
  translation 0.0000 -4.1800 0.065
  name "front_bench"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.35 0.25 roughness 0.78 } geometry Box { size 2.82 0.24 0.13 } } ]
  boundingObject Box { size 2.82 0.24 0.13 }
}
Solid {
  translation 0.0000 4.1800 0.065
  name "rear_bench"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.35 0.25 roughness 0.78 } geometry Box { size 2.82 0.24 0.13 } } ]
  boundingObject Box { size 2.82 0.24 0.13 }
}
PointLight {
  location 1.4000 1.2000 2.20
  color 1.00 0.93 0.82
  intensity 3.2
  attenuation 0 0 0.030
  radius 6.50
  castShadows TRUE
}
PointLight {
  location -1.4000 -1.2000 2.02
  color 0.82 0.91 1.00
  intensity 2.8
  attenuation 0 0 0.034
  radius 6.00
  castShadows TRUE
}
Transform {
  translation 0.0000 0.0000 0.004
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.29 0.50 0.58
        roughness 0.74
        metalness 0.02
        transparency 0.22
      }
      geometry Cylinder {
        radius 0.56
        height 0.008
      }
    }
  ]
}
Solid {
  translation 0.2600 -1.4600 0.060
  name "zone_c_elegans_01_lab_station"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.49 0.40
        roughness 0.72
      }
      geometry Box {
        size 0.62 0.40 0.12
      }
    }
  ]
  boundingObject Box {
    size 0.62 0.40 0.12
  }
}
Transform {
  translation 0.2600 -1.4600 0.126
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.31 0.55 0.73
        roughness 0.12
        metalness 0.05
        transparency 0.54
      }
      geometry Box {
        size 0.50 0.28 0.010
      }
    }
  ]
}
Transform {
  translation -0.4290 0.0000 0.010
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.79 0.61
        roughness 0.88
      }
      geometry Box {
        size 0.28 0.18 0.014
      }
    }
  ]
}

Transform {
  translation 0.0000 0.0000 0.0040
  rotation 0.000000 0.000000 1.000000 0.00000
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.81 0.78
        roughness 0.90
        metalness 0.00
        transparency 0.34
      }
      geometry Box {
        size 0.9200 0.6200 0.0040
      }
    }
  ]
}
Solid {
  translation 0.2000 -0.1700 0.0460
  rotation 0.000000 0.000000 1.000000 0.00000
  name "eco_c_elegans_01_maze_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.57 0.35
        roughness 0.66
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation 0.2000 0.1700 0.0460
  rotation 0.000000 0.000000 1.000000 0.00000
  name "eco_c_elegans_01_maze_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.26 0.49 0.68
        roughness 0.62
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation -0.1800 0.0000 0.0380
  rotation 0.000000 0.000000 1.000000 1.57080
  name "eco_c_elegans_01_rear_barrier"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.35 0.23
        roughness 0.60
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2800 0.0380 0.0760
      }
    }
  ]
  boundingObject Box {
    size 0.2800 0.0380 0.0760
  }
}
Solid {
  translation 0.0200 0.2900 0.0380
  rotation 0.000000 1.000000 0.000000 0.26000
  name "eco_c_elegans_01_ridge_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.28
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2400 0.1800 0.0550
      }
    }
  ]
  boundingObject Box {
    size 0.2400 0.1800 0.0550
  }
}
Solid {
  translation 0.2000 0.0000 0.0220
  name "eco_c_elegans_01_taste_center"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.74 0.30
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0300
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0300
  }
}
Solid {
  translation 0.1800 0.0900 0.0220
  name "eco_c_elegans_01_taste_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.80 0.56 0.22
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
Solid {
  translation 0.1800 -0.0900 0.0220
  name "eco_c_elegans_01_taste_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.48 0.20
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
PointLight {
  location 0.2200 -0.1900 0.3100
  color 1.00 0.58 0.24
  intensity 2.70
  attenuation 0 0 0.2770
  radius 1.80
  castShadows FALSE
}
PointLight {
  location -0.0600 0.2100 0.2900
  color 0.74 0.88 1.00
  intensity 2.05
  attenuation 0 0 0.3400
  radius 1.65
  castShadows FALSE
}
Solid {
  translation -0.2800 0.1600 0.0460
  linearVelocity 0.4200 -0.1400 0.0000
  angularVelocity 0.0000 0.0000 2.2000
  name "eco_c_elegans_01_vibration_pellet"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.91 0.83 0.32
        roughness 0.34
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0460
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0460
  }
  physics Physics {
    density -1
    mass 0.01800
  }
}
Solid {
  translation 0.0300 -0.3000 0.0280
  rotation 0.000000 0.000000 1.000000 0.42000
  linearVelocity -0.1600 0.2800 0.0000
  angularVelocity 0.0000 0.0000 2.6000
  name "eco_c_elegans_01_flow_bar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.86 0.44 0.18
        roughness 0.38
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.1800 0.0500 0.0440
      }
    }
  ]
  boundingObject Box {
    size 0.1800 0.0500 0.0440
  }
  physics Physics {
    density -1
    mass 0.02200
  }
}

CelegansRobot {
  translation 0.0000 0.0000 0.0320
  rotation 1.000000 0.000000 0.000000 1.57080
  name "C_ELEGANS_01"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=celegans_01"
    "NM_SENSORS_celegans_01=^celegans_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_celegans_01=^celegans_o_[0-9]{3}_.*$"
  ]
}

