#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CelegansRobot.proto"

WorldInfo {
  # Slightly larger time step to keep Webots responsive with articulated
  # multi-robot scenes and clustered controller traffic.
  basicTimeStep 32
  # Explicit gravity magnitude keeps Webots' standard -Z downward acceleration
  # active for loose props, articulated robots, and contact responses.
  gravity 9.81
}
Viewpoint {
  fieldOfView 0.80
  # Zero-roll camera solved from eye->scene-center with world +Z as "up".
  orientation 0.321560 0.321560 -0.890617 1.686379
  position 0.00 3.29 2.81
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.0
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.62
}
# Soft directional key light — no visible glare orb, casts crisp shadows.
DirectionalLight {
  color 1.0 0.96 0.88
  direction -0.38 -0.28 -0.88
  intensity 1.05
  castShadows TRUE
}
# Scene-aware demo hall with clear robot zones and low-profile staging.
RectangleArena {
  floorSize 8.30 8.30
  wallHeight 1.55
  floorAppearance PBRAppearance {
    baseColor 0.19 0.18 0.16
    roughness 0.97
    metalness 0.01
  }
  wallAppearance PBRAppearance {
    baseColor 0.31 0.28 0.24
    roughness 0.91
    metalness 0.01
  }
}
Solid {
  translation 0.0000 0.0000 0.005
  name "ground_base"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.29 0.27
        roughness 0.94
      }
      geometry Box {
        size 9.20 9.20 0.010
      }
    }
  ]
  boundingObject Box {
    size 9.20 9.20 0.010
  }
}
Transform {
  translation 0.0000 0.0000 0.011
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.41 0.33
        roughness 0.86
      }
      geometry Box {
        size 5.24 5.24 0.002
      }
    }
  ]
}
Transform {
  translation 0.0000 0.0000 0.013
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.48 0.36
        roughness 0.72
        transparency 0.22
      }
      geometry Box {
        size 4.25 4.32 0.004
      }
    }
  ]
}
Solid {
  translation 0.0000 -4.1800 0.065
  name "front_bench"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.35 0.25 roughness 0.78 } geometry Box { size 3.74 0.24 0.13 } } ]
  boundingObject Box { size 3.74 0.24 0.13 }
}
Solid {
  translation 0.0000 4.1800 0.065
  name "rear_bench"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.35 0.25 roughness 0.78 } geometry Box { size 3.74 0.24 0.13 } } ]
  boundingObject Box { size 3.74 0.24 0.13 }
}
PointLight {
  location 1.4000 1.2000 2.20
  color 1.00 0.93 0.82
  intensity 11.0
  attenuation 0 0 1.80
  radius 7.00
  castShadows FALSE
}
PointLight {
  location -1.4000 -1.2000 2.02
  color 0.82 0.91 1.00
  intensity 9.0
  attenuation 0 0 2.10
  radius 6.50
  castShadows FALSE
}
Transform {
  translation -0.5250 -0.4600 0.004
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.29 0.50 0.58
        roughness 0.74
        metalness 0.02
        transparency 0.22
      }
      geometry Cylinder {
        radius 0.56
        height 0.008
      }
    }
  ]
}
Solid {
  translation -1.4518 -1.6177 0.060
  name "zone_c_elegans_01_lab_station"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.49 0.40
        roughness 0.72
      }
      geometry Box {
        size 0.62 0.40 0.12
      }
    }
  ]
  boundingObject Box {
    size 0.62 0.40 0.12
  }
}
Transform {
  translation -1.4518 -1.6177 0.126
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.31 0.55 0.73
        roughness 0.12
        metalness 0.05
        transparency 0.54
      }
      geometry Box {
        size 0.50 0.28 0.010
      }
    }
  ]
}
Transform {
  translation -0.8077 -0.1373 0.010
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.79 0.61
        roughness 0.88
      }
      geometry Box {
        size 0.28 0.18 0.014
      }
    }
  ]
}
Transform {
  translation 0.5250 -0.4600 0.004
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.29 0.50 0.58
        roughness 0.74
        metalness 0.02
        transparency 0.22
      }
      geometry Cylinder {
        radius 0.56
        height 0.008
      }
    }
  ]
}
Solid {
  translation 1.7945 -1.2266 0.060
  name "zone_c_elegans_02_lab_station"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.49 0.40
        roughness 0.72
      }
      geometry Box {
        size 0.62 0.40 0.12
      }
    }
  ]
  boundingObject Box {
    size 0.62 0.40 0.12
  }
}
Transform {
  translation 1.7945 -1.2266 0.126
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.31 0.55 0.73
        roughness 0.12
        metalness 0.05
        transparency 0.54
      }
      geometry Box {
        size 0.50 0.28 0.010
      }
    }
  ]
}
Transform {
  translation 0.2423 -0.7827 0.010
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.79 0.61
        roughness 0.88
      }
      geometry Box {
        size 0.28 0.18 0.014
      }
    }
  ]
}
Transform {
  translation -0.5250 0.4600 0.004
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.29 0.50 0.58
        roughness 0.74
        metalness 0.02
        transparency 0.22
      }
      geometry Cylinder {
        radius 0.56
        height 0.008
      }
    }
  ]
}
Solid {
  translation -1.7945 1.2266 0.060
  name "zone_c_elegans_03_lab_station"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.49 0.40
        roughness 0.72
      }
      geometry Box {
        size 0.62 0.40 0.12
      }
    }
  ]
  boundingObject Box {
    size 0.62 0.40 0.12
  }
}
Transform {
  translation -1.7945 1.2266 0.126
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.31 0.55 0.73
        roughness 0.12
        metalness 0.05
        transparency 0.54
      }
      geometry Box {
        size 0.50 0.28 0.010
      }
    }
  ]
}
Transform {
  translation -0.2423 0.7827 0.010
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.79 0.61
        roughness 0.88
      }
      geometry Box {
        size 0.28 0.18 0.014
      }
    }
  ]
}
Transform {
  translation 0.5250 0.4600 0.004
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.29 0.50 0.58
        roughness 0.74
        metalness 0.02
        transparency 0.22
      }
      geometry Cylinder {
        radius 0.56
        height 0.008
      }
    }
  ]
}
Solid {
  translation 1.4518 1.6177 0.060
  name "zone_c_elegans_04_lab_station"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.49 0.40
        roughness 0.72
      }
      geometry Box {
        size 0.62 0.40 0.12
      }
    }
  ]
  boundingObject Box {
    size 0.62 0.40 0.12
  }
}
Transform {
  translation 1.4518 1.6177 0.126
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.31 0.55 0.73
        roughness 0.12
        metalness 0.05
        transparency 0.54
      }
      geometry Box {
        size 0.50 0.28 0.010
      }
    }
  ]
}
Transform {
  translation 0.8077 0.1373 0.010
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.79 0.61
        roughness 0.88
      }
      geometry Box {
        size 0.28 0.18 0.014
      }
    }
  ]
}

Transform {
  translation -0.5250 -0.4600 0.0040
  rotation 0.000000 0.000000 1.000000 0.71950
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.81 0.78
        roughness 0.90
        metalness 0.00
        transparency 0.34
      }
      geometry Box {
        size 0.9200 0.6200 0.0040
      }
    }
  ]
}
Solid {
  translation -0.2625 -0.4561 0.0460
  rotation 0.000000 0.000000 1.000000 0.71950
  name "eco_c_elegans_01_maze_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.57 0.35
        roughness 0.66
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation -0.4866 -0.2003 0.0460
  rotation 0.000000 0.000000 1.000000 0.71950
  name "eco_c_elegans_01_maze_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.26 0.49 0.68
        roughness 0.62
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation -0.6604 -0.5786 0.0380
  rotation 0.000000 0.000000 1.000000 2.29030
  name "eco_c_elegans_01_rear_barrier"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.35 0.23
        roughness 0.60
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2800 0.0380 0.0760
      }
    }
  ]
  boundingObject Box {
    size 0.2800 0.0380 0.0760
  }
}
Solid {
  translation -0.7011 -0.2287 0.0380
  rotation -0.122559 0.325851 0.937444 0.76311
  name "eco_c_elegans_01_ridge_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.28
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2400 0.1800 0.0550
      }
    }
  ]
  boundingObject Box {
    size 0.2400 0.1800 0.0550
  }
}
Solid {
  translation -0.3746 -0.3282 0.0220
  name "eco_c_elegans_01_taste_center"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.74 0.30
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0300
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0300
  }
}
Solid {
  translation -0.4489 -0.2737 0.0220
  name "eco_c_elegans_01_taste_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.80 0.56 0.22
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
Solid {
  translation -0.3303 -0.4091 0.0220
  name "eco_c_elegans_01_taste_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.48 0.20
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
PointLight {
  location -0.2343 -0.4579 0.3100
  color 1.00 0.62 0.28
  intensity 0.55
  attenuation 0 0 4.5000
  radius 1.80
  castShadows FALSE
}
PointLight {
  location -0.7085 -0.3416 0.2900
  color 0.72 0.87 1.00
  intensity 0.42
  attenuation 0 0 5.2000
  radius 1.65
  castShadows FALSE
}
Solid {
  translation -0.8410 -0.5242 0.0460
  linearVelocity 0.4082 0.1715 0.0000
  angularVelocity 0.0000 0.0000 2.2000
  name "eco_c_elegans_01_vibration_pellet"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.91 0.83 0.32
        roughness 0.34
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0460
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0460
  }
  physics Physics {
    density -1
    mass 0.01800
  }
}
Solid {
  translation -0.3047 -0.6659 0.0280
  rotation 0.000000 0.000000 1.000000 1.13950
  linearVelocity -0.3049 0.1052 0.0000
  angularVelocity 0.0000 0.0000 2.6000
  name "eco_c_elegans_01_flow_bar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.86 0.44 0.18
        roughness 0.38
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.1800 0.0500 0.0440
      }
    }
  ]
  boundingObject Box {
    size 0.1800 0.0500 0.0440
  }
  physics Physics {
    density -1
    mass 0.02200
  }
}
Transform {
  translation 0.5250 -0.4600 0.0040
  rotation 0.000000 0.000000 1.000000 2.42209
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.81 0.78
        roughness 0.90
        metalness 0.00
        transparency 0.34
      }
      geometry Box {
        size 0.9200 0.6200 0.0040
      }
    }
  ]
}
Solid {
  translation 0.4866 -0.2003 0.0460
  rotation 0.000000 0.000000 1.000000 2.42209
  name "eco_c_elegans_02_maze_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.57 0.35
        roughness 0.66
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation 0.2625 -0.4561 0.0460
  rotation 0.000000 0.000000 1.000000 2.42209
  name "eco_c_elegans_02_maze_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.26 0.49 0.68
        roughness 0.62
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation 0.6604 -0.5786 0.0380
  rotation 0.000000 0.000000 1.000000 3.99289
  name "eco_c_elegans_02_rear_barrier"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.35 0.23
        roughness 0.60
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2800 0.0380 0.0760
      }
    }
  ]
  boundingObject Box {
    size 0.2800 0.0380 0.0760
  }
}
Solid {
  translation 0.3188 -0.6649 0.0380
  rotation -0.129480 0.048700 0.990385 2.42843
  name "eco_c_elegans_02_ridge_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.28
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2400 0.1800 0.0550
      }
    }
  ]
  boundingObject Box {
    size 0.2400 0.1800 0.0550
  }
}
Solid {
  translation 0.3746 -0.3282 0.0220
  name "eco_c_elegans_02_taste_center"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.74 0.30
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0300
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0300
  }
}
Solid {
  translation 0.3303 -0.4091 0.0220
  name "eco_c_elegans_02_taste_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.80 0.56 0.22
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
Solid {
  translation 0.4489 -0.2737 0.0220
  name "eco_c_elegans_02_taste_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.48 0.20
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
PointLight {
  location 0.4847 -0.1721 0.3100
  color 1.00 0.62 0.28
  intensity 0.55
  attenuation 0 0 4.5000
  radius 1.80
  castShadows FALSE
}
PointLight {
  location 0.4317 -0.6575 0.2900
  color 0.72 0.87 1.00
  intensity 0.42
  attenuation 0 0 5.2000
  radius 1.65
  castShadows FALSE
}
Solid {
  translation 0.6302 -0.7649 0.0460
  linearVelocity -0.2236 0.3821 0.0000
  angularVelocity 0.0000 0.0000 2.2000
  name "eco_c_elegans_02_vibration_pellet"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.91 0.83 0.32
        roughness 0.34
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0460
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0460
  }
  physics Physics {
    density -1
    mass 0.01800
  }
}
Solid {
  translation 0.7001 -0.2146 0.0280
  rotation 0.000000 0.000000 1.000000 2.84209
  linearVelocity -0.0642 -0.3160 0.0000
  angularVelocity 0.0000 0.0000 2.6000
  name "eco_c_elegans_02_flow_bar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.86 0.44 0.18
        roughness 0.38
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.1800 0.0500 0.0440
      }
    }
  ]
  boundingObject Box {
    size 0.1800 0.0500 0.0440
  }
  physics Physics {
    density -1
    mass 0.02200
  }
}
Transform {
  translation -0.5250 0.4600 0.0040
  rotation 0.000000 0.000000 1.000000 -0.71950
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.81 0.78
        roughness 0.90
        metalness 0.00
        transparency 0.34
      }
      geometry Box {
        size 0.9200 0.6200 0.0040
      }
    }
  ]
}
Solid {
  translation -0.4866 0.2003 0.0460
  rotation 0.000000 0.000000 1.000000 -0.71950
  name "eco_c_elegans_03_maze_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.57 0.35
        roughness 0.66
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation -0.2625 0.4561 0.0460
  rotation 0.000000 0.000000 1.000000 -0.71950
  name "eco_c_elegans_03_maze_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.26 0.49 0.68
        roughness 0.62
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation -0.6604 0.5786 0.0380
  rotation 0.000000 0.000000 1.000000 0.85129
  name "eco_c_elegans_03_rear_barrier"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.35 0.23
        roughness 0.60
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2800 0.0380 0.0760
      }
    }
  ]
  boundingObject Box {
    size 0.2800 0.0380 0.0760
  }
}
Solid {
  translation -0.3188 0.6649 0.0380
  rotation 0.122559 0.325851 -0.937444 0.76311
  name "eco_c_elegans_03_ridge_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.28
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2400 0.1800 0.0550
      }
    }
  ]
  boundingObject Box {
    size 0.2400 0.1800 0.0550
  }
}
Solid {
  translation -0.3746 0.3282 0.0220
  name "eco_c_elegans_03_taste_center"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.74 0.30
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0300
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0300
  }
}
Solid {
  translation -0.3303 0.4091 0.0220
  name "eco_c_elegans_03_taste_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.80 0.56 0.22
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
Solid {
  translation -0.4489 0.2737 0.0220
  name "eco_c_elegans_03_taste_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.48 0.20
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
PointLight {
  location -0.4847 0.1721 0.3100
  color 1.00 0.62 0.28
  intensity 0.55
  attenuation 0 0 4.5000
  radius 1.80
  castShadows FALSE
}
PointLight {
  location -0.4317 0.6575 0.2900
  color 0.72 0.87 1.00
  intensity 0.42
  attenuation 0 0 5.2000
  radius 1.65
  castShadows FALSE
}
Solid {
  translation -0.6302 0.7649 0.0460
  linearVelocity 0.2236 -0.3821 0.0000
  angularVelocity 0.0000 0.0000 2.2000
  name "eco_c_elegans_03_vibration_pellet"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.91 0.83 0.32
        roughness 0.34
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0460
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0460
  }
  physics Physics {
    density -1
    mass 0.01800
  }
}
Solid {
  translation -0.7001 0.2146 0.0280
  rotation 0.000000 0.000000 1.000000 -0.29950
  linearVelocity 0.0642 0.3160 0.0000
  angularVelocity 0.0000 0.0000 2.6000
  name "eco_c_elegans_03_flow_bar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.86 0.44 0.18
        roughness 0.38
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.1800 0.0500 0.0440
      }
    }
  ]
  boundingObject Box {
    size 0.1800 0.0500 0.0440
  }
  physics Physics {
    density -1
    mass 0.02200
  }
}
Transform {
  translation 0.5250 0.4600 0.0040
  rotation 0.000000 0.000000 1.000000 -2.42209
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.81 0.78
        roughness 0.90
        metalness 0.00
        transparency 0.34
      }
      geometry Box {
        size 0.9200 0.6200 0.0040
      }
    }
  ]
}
Solid {
  translation 0.2625 0.4561 0.0460
  rotation 0.000000 0.000000 1.000000 -2.42209
  name "eco_c_elegans_04_maze_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.57 0.35
        roughness 0.66
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation 0.4866 0.2003 0.0460
  rotation 0.000000 0.000000 1.000000 -2.42209
  name "eco_c_elegans_04_maze_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.26 0.49 0.68
        roughness 0.62
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.4200 0.0400 0.0920
      }
    }
  ]
  boundingObject Box {
    size 0.4200 0.0400 0.0920
  }
}
Solid {
  translation 0.6604 0.5786 0.0380
  rotation 0.000000 0.000000 1.000000 -0.85129
  name "eco_c_elegans_04_rear_barrier"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.35 0.23
        roughness 0.60
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2800 0.0380 0.0760
      }
    }
  ]
  boundingObject Box {
    size 0.2800 0.0380 0.0760
  }
}
Solid {
  translation 0.7011 0.2287 0.0380
  rotation 0.129480 0.048700 -0.990385 2.42843
  name "eco_c_elegans_04_ridge_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.28
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2400 0.1800 0.0550
      }
    }
  ]
  boundingObject Box {
    size 0.2400 0.1800 0.0550
  }
}
Solid {
  translation 0.3746 0.3282 0.0220
  name "eco_c_elegans_04_taste_center"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.74 0.30
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0300
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0300
  }
}
Solid {
  translation 0.4489 0.2737 0.0220
  name "eco_c_elegans_04_taste_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.80 0.56 0.22
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
Solid {
  translation 0.3303 0.4091 0.0220
  name "eco_c_elegans_04_taste_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.48 0.20
        roughness 0.44
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0280
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0280
  }
}
PointLight {
  location 0.2343 0.4579 0.3100
  color 1.00 0.62 0.28
  intensity 0.55
  attenuation 0 0 4.5000
  radius 1.80
  castShadows FALSE
}
PointLight {
  location 0.7085 0.3416 0.2900
  color 0.72 0.87 1.00
  intensity 0.42
  attenuation 0 0 5.2000
  radius 1.65
  castShadows FALSE
}
Solid {
  translation 0.8410 0.5242 0.0460
  linearVelocity -0.4082 -0.1715 0.0000
  angularVelocity 0.0000 0.0000 2.2000
  name "eco_c_elegans_04_vibration_pellet"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.91 0.83 0.32
        roughness 0.34
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.0460
      }
    }
  ]
  boundingObject Sphere {
    radius 0.0460
  }
  physics Physics {
    density -1
    mass 0.01800
  }
}
Solid {
  translation 0.3047 0.6659 0.0280
  rotation 0.000000 0.000000 1.000000 -2.00209
  linearVelocity 0.3049 -0.1052 0.0000
  angularVelocity 0.0000 0.0000 2.6000
  name "eco_c_elegans_04_flow_bar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.86 0.44 0.18
        roughness 0.38
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.1800 0.0500 0.0440
      }
    }
  ]
  boundingObject Box {
    size 0.1800 0.0500 0.0440
  }
  physics Physics {
    density -1
    mass 0.02200
  }
}

Robot {
  name "NM_WORLD_RECORDER"
  supervisor TRUE
  controller "nm_world_recorder"
}

CelegansRobot {
  translation -0.5250 -0.4600 0.0320
  rotation 0.882873 0.332066 0.332066 1.69505
  name "C_ELEGANS_01"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=celegans_01"
    "NM_SENSORS_celegans_01=^celegans_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_celegans_01=^celegans_o_[0-9]{3}_.*$"
  ]
}
CelegansRobot {
  translation 0.5250 -0.4600 0.0320
  rotation 0.257022 0.683352 0.683352 2.63844
  name "C_ELEGANS_02"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=celegans_02"
    "NM_SENSORS_celegans_02=^celegans_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_celegans_02=^celegans_o_[0-9]{3}_.*$"
  ]
}
CelegansRobot {
  translation -0.5250 0.4600 0.0320
  rotation 0.882873 -0.332066 -0.332066 1.69505
  name "C_ELEGANS_03"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=celegans_03"
    "NM_SENSORS_celegans_03=^celegans_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_celegans_03=^celegans_o_[0-9]{3}_.*$"
  ]
}
CelegansRobot {
  translation 0.5250 0.4600 0.0320
  rotation 0.257022 -0.683352 -0.683352 2.63844
  name "C_ELEGANS_04"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=celegans_04"
    "NM_SENSORS_celegans_04=^celegans_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_celegans_04=^celegans_o_[0-9]{3}_.*$"
  ]
}

