#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/HexapodRobot.proto"

WorldInfo {
  # Slightly larger time step to keep Webots responsive with articulated
  # multi-robot scenes and clustered controller traffic.
  basicTimeStep 32
  # Explicit gravity magnitude keeps Webots' standard -Z downward acceleration
  # active for loose props, articulated robots, and contact responses.
  gravity 9.81
}
Viewpoint {
  fieldOfView 0.88
  # Zero-roll camera solved from eye->scene-center with world +Z as "up".
  orientation 0.311215 0.311215 -0.897937 1.678244
  position 0.00 5.38 4.60
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.0
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.62
}
# Soft directional key light — no visible glare orb, casts crisp shadows.
DirectionalLight {
  color 1.0 0.96 0.88
  direction -0.38 -0.28 -0.88
  intensity 1.05
  castShadows TRUE
}
# Scene-aware demo hall with clear robot zones and low-profile staging.
RectangleArena {
  floorSize 12.70 12.70
  wallHeight 1.85
  floorAppearance PBRAppearance {
    baseColor 0.19 0.18 0.16
    roughness 0.97
    metalness 0.01
  }
  wallAppearance PBRAppearance {
    baseColor 0.31 0.28 0.24
    roughness 0.91
    metalness 0.01
  }
}
Solid {
  translation 0.0000 0.0000 0.005
  name "ground_base"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.29 0.27
        roughness 0.94
      }
      geometry Box {
        size 13.60 13.60 0.010
      }
    }
  ]
  boundingObject Box {
    size 13.60 13.60 0.010
  }
}
Transform {
  translation 0.0000 0.0000 0.011
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.41 0.33
        roughness 0.86
      }
      geometry Box {
        size 8.75 8.75 0.002
      }
    }
  ]
}
Transform {
  translation 0.0000 0.0000 0.013
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.48 0.36
        roughness 0.72
        transparency 0.22
      }
      geometry Box {
        size 5.25 5.15 0.004
      }
    }
  ]
}
Solid {
  translation 0.0000 -6.3800 0.065
  name "front_bench"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.35 0.25 roughness 0.78 } geometry Box { size 4.62 0.24 0.13 } } ]
  boundingObject Box { size 4.62 0.24 0.13 }
}
Solid {
  translation 0.0000 6.3800 0.065
  name "rear_bench"
  children [ Shape { appearance PBRAppearance { baseColor 0.44 0.35 0.25 roughness 0.78 } geometry Box { size 4.62 0.24 0.13 } } ]
  boundingObject Box { size 4.62 0.24 0.13 }
}
PointLight {
  location 1.4287 1.2000 2.65
  color 1.00 0.93 0.82
  intensity 11.0
  attenuation 0 0 1.80
  radius 7.27
  castShadows FALSE
}
PointLight {
  location -1.4287 -1.2000 2.47
  color 0.82 0.91 1.00
  intensity 9.0
  attenuation 0 0 2.10
  radius 6.50
  castShadows FALSE
}
Transform {
  translation -1.0250 -0.8750 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.43 0.39 0.34
        roughness 0.72
        transparency 0.12
      }
      geometry Box {
        size 2.40 2.04 0.010
      }
    }
  ]
}
Solid {
  translation -2.4762 -2.4557 0.220
  name "zone_hexapod_01_service_bench"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.53 0.47
        roughness 0.62
      }
      geometry Box {
        size 1.45 0.62 0.44
      }
    }
  ]
  boundingObject Box {
    size 1.45 0.62 0.44
  }
}
Solid {
  translation -3.2269 -1.9921 0.210
  name "zone_hexapod_01_marker_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}
Solid {
  translation -2.4738 -2.8744 0.210
  name "zone_hexapod_01_marker_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}
Transform {
  translation 1.0250 -0.8750 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.43 0.39 0.34
        roughness 0.72
        transparency 0.12
      }
      geometry Box {
        size 2.40 2.04 0.010
      }
    }
  ]
}
Solid {
  translation 2.8138 -2.0602 0.220
  name "zone_hexapod_02_service_bench"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.53 0.47
        roughness 0.62
      }
      geometry Box {
        size 1.45 0.62 0.44
      }
    }
  ]
  boundingObject Box {
    size 1.45 0.62 0.44
  }
}
Solid {
  translation 2.4738 -2.8744 0.210
  name "zone_hexapod_02_marker_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}
Solid {
  translation 3.2269 -1.9921 0.210
  name "zone_hexapod_02_marker_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}
Transform {
  translation -1.0250 0.8750 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.43 0.39 0.34
        roughness 0.72
        transparency 0.12
      }
      geometry Box {
        size 2.40 2.04 0.010
      }
    }
  ]
}
Solid {
  translation -2.8138 2.0602 0.220
  name "zone_hexapod_03_service_bench"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.53 0.47
        roughness 0.62
      }
      geometry Box {
        size 1.45 0.62 0.44
      }
    }
  ]
  boundingObject Box {
    size 1.45 0.62 0.44
  }
}
Solid {
  translation -2.4738 2.8744 0.210
  name "zone_hexapod_03_marker_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}
Solid {
  translation -3.2269 1.9921 0.210
  name "zone_hexapod_03_marker_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}
Transform {
  translation 1.0250 0.8750 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.43 0.39 0.34
        roughness 0.72
        transparency 0.12
      }
      geometry Box {
        size 2.40 2.04 0.010
      }
    }
  ]
}
Solid {
  translation 2.4762 2.4557 0.220
  name "zone_hexapod_04_service_bench"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.53 0.47
        roughness 0.62
      }
      geometry Box {
        size 1.45 0.62 0.44
      }
    }
  ]
  boundingObject Box {
    size 1.45 0.62 0.44
  }
}
Solid {
  translation 3.2269 1.9921 0.210
  name "zone_hexapod_04_marker_left"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}
Solid {
  translation 2.4738 2.8744 0.210
  name "zone_hexapod_04_marker_right"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.48
      }
      geometry Box {
        size 0.12 0.12 0.42
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.12 0.42
  }
}

Transform {
  translation -1.0250 -0.8750 0.0040
  rotation 0.000000 0.000000 1.000000 0.70661
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.37 0.40 0.36
        roughness 0.84
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 2.3000 1.6400 0.0060
      }
    }
  ]
}
Transform {
  translation -0.1884 -0.1608 0.0060
  rotation 0.000000 0.000000 1.000000 0.70661
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.52
        metalness 0.00
        transparency 0.12
      }
      geometry Box {
        size 0.2200 1.0600 0.0040
      }
    }
  ]
}
Solid {
  translation -0.3112 -0.8179 0.1400
  name "eco_hexapod_01_push_ball"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.43 0.22
        roughness 0.28
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.1400
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1400
  }
  physics Physics {
    density -1
    mass 0.24000
  }
}
Solid {
  translation -0.8740 -0.2202 0.1300
  name "eco_hexapod_01_push_cube"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.62 0.78
        roughness 0.40
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2600 0.2600 0.2600
      }
    }
  ]
  boundingObject Box {
    size 0.2600 0.2600 0.2600
  }
  physics Physics {
    density -1
    mass 0.38000
  }
}
Solid {
  translation -0.3273 -0.2137 0.1100
  rotation -0.087323 0.236787 0.967629 0.72825
  name "eco_hexapod_01_balance_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.34
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.8200 0.6200 0.1400
      }
    }
  ]
  boundingObject Box {
    size 0.8200 0.6200 0.1400
  }
}
Solid {
  translation 0.5304 -0.3098 0.4300
  name "eco_hexapod_01_gate_left_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation 0.4915 -0.5260 0.5800
  rotation 0.000000 0.000000 1.000000 0.70661
  name "eco_hexapod_01_gate_left_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.11 0.09 0.04
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation -0.2227 0.5725 0.4300
  name "eco_hexapod_01_gate_right_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation -0.4424 0.5680 0.5800
  rotation 0.000000 0.000000 1.000000 0.70661
  name "eco_hexapod_01_gate_right_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.78 0.84
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.04 0.09 0.10
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation 0.1539 0.1314 0.8300
  rotation 0.000000 0.000000 1.000000 2.27741
  name "eco_hexapod_01_gate_crossbar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.69 0.48
        roughness 0.52
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 1.2600 0.0800 0.0800
      }
    }
  ]
  boundingObject Box {
    size 1.2600 0.0800 0.0800
  }
}
Transform {
  translation 1.0250 -0.8750 0.0040
  rotation 0.000000 0.000000 1.000000 2.43498
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.37 0.40 0.36
        roughness 0.84
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 2.3000 1.6400 0.0060
      }
    }
  ]
}
Transform {
  translation 0.1884 -0.1608 0.0060
  rotation 0.000000 0.000000 1.000000 2.43498
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.52
        metalness 0.00
        transparency 0.12
      }
      geometry Box {
        size 0.2200 1.0600 0.0040
      }
    }
  ]
}
Solid {
  translation 0.8566 -0.1790 0.1400
  name "eco_hexapod_02_push_ball"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.43 0.22
        roughness 0.28
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.1400
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1400
  }
  physics Physics {
    density -1
    mass 0.24000
  }
}
Solid {
  translation 0.3546 -0.8286 0.1300
  name "eco_hexapod_02_push_cube"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.62 0.78
        roughness 0.40
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2600 0.2600 0.2600
      }
    }
  ]
  boundingObject Box {
    size 0.2600 0.2600 0.2600
  }
  physics Physics {
    density -1
    mass 0.38000
  }
}
Solid {
  translation 0.2624 -0.2897 0.1100
  rotation -0.089829 0.033127 0.995406 2.43796
  name "eco_hexapod_02_balance_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.34
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.8200 0.6200 0.1400
      }
    }
  ]
  boundingObject Box {
    size 0.8200 0.6200 0.1400
  }
}
Solid {
  translation 0.2227 0.5725 0.4300
  name "eco_hexapod_02_gate_left_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation 0.4424 0.5680 0.5800
  rotation 0.000000 0.000000 1.000000 2.43498
  name "eco_hexapod_02_gate_left_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.11 0.09 0.04
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation -0.5304 -0.3098 0.4300
  name "eco_hexapod_02_gate_right_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation -0.4915 -0.5260 0.5800
  rotation 0.000000 0.000000 1.000000 2.43498
  name "eco_hexapod_02_gate_right_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.78 0.84
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.04 0.09 0.10
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation -0.1539 0.1314 0.8300
  rotation 0.000000 0.000000 1.000000 4.00577
  name "eco_hexapod_02_gate_crossbar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.69 0.48
        roughness 0.52
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 1.2600 0.0800 0.0800
      }
    }
  ]
  boundingObject Box {
    size 1.2600 0.0800 0.0800
  }
}
Transform {
  translation -1.0250 0.8750 0.0040
  rotation 0.000000 0.000000 1.000000 -0.70661
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.37 0.40 0.36
        roughness 0.84
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 2.3000 1.6400 0.0060
      }
    }
  ]
}
Transform {
  translation -0.1884 0.1608 0.0060
  rotation 0.000000 0.000000 1.000000 -0.70661
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.52
        metalness 0.00
        transparency 0.12
      }
      geometry Box {
        size 0.2200 1.0600 0.0040
      }
    }
  ]
}
Solid {
  translation -0.8566 0.1790 0.1400
  name "eco_hexapod_03_push_ball"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.43 0.22
        roughness 0.28
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.1400
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1400
  }
  physics Physics {
    density -1
    mass 0.24000
  }
}
Solid {
  translation -0.3546 0.8286 0.1300
  name "eco_hexapod_03_push_cube"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.62 0.78
        roughness 0.40
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2600 0.2600 0.2600
      }
    }
  ]
  boundingObject Box {
    size 0.2600 0.2600 0.2600
  }
  physics Physics {
    density -1
    mass 0.38000
  }
}
Solid {
  translation -0.2624 0.2897 0.1100
  rotation 0.087323 0.236787 -0.967629 0.72825
  name "eco_hexapod_03_balance_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.34
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.8200 0.6200 0.1400
      }
    }
  ]
  boundingObject Box {
    size 0.8200 0.6200 0.1400
  }
}
Solid {
  translation -0.2227 -0.5725 0.4300
  name "eco_hexapod_03_gate_left_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation -0.4424 -0.5680 0.5800
  rotation 0.000000 0.000000 1.000000 -0.70661
  name "eco_hexapod_03_gate_left_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.11 0.09 0.04
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation 0.5304 0.3098 0.4300
  name "eco_hexapod_03_gate_right_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation 0.4915 0.5260 0.5800
  rotation 0.000000 0.000000 1.000000 -0.70661
  name "eco_hexapod_03_gate_right_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.78 0.84
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.04 0.09 0.10
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation 0.1539 -0.1314 0.8300
  rotation 0.000000 0.000000 1.000000 0.86418
  name "eco_hexapod_03_gate_crossbar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.69 0.48
        roughness 0.52
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 1.2600 0.0800 0.0800
      }
    }
  ]
  boundingObject Box {
    size 1.2600 0.0800 0.0800
  }
}
Transform {
  translation 1.0250 0.8750 0.0040
  rotation 0.000000 0.000000 1.000000 -2.43498
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.37 0.40 0.36
        roughness 0.84
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 2.3000 1.6400 0.0060
      }
    }
  ]
}
Transform {
  translation 0.1884 0.1608 0.0060
  rotation 0.000000 0.000000 1.000000 -2.43498
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.52
        metalness 0.00
        transparency 0.12
      }
      geometry Box {
        size 0.2200 1.0600 0.0040
      }
    }
  ]
}
Solid {
  translation 0.3112 0.8179 0.1400
  name "eco_hexapod_04_push_ball"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.43 0.22
        roughness 0.28
        metalness 0.00
        transparency 0.00
      }
      geometry Sphere {
        radius 0.1400
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1400
  }
  physics Physics {
    density -1
    mass 0.24000
  }
}
Solid {
  translation 0.8740 0.2202 0.1300
  name "eco_hexapod_04_push_cube"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.62 0.78
        roughness 0.40
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.2600 0.2600 0.2600
      }
    }
  ]
  boundingObject Box {
    size 0.2600 0.2600 0.2600
  }
  physics Physics {
    density -1
    mass 0.38000
  }
}
Solid {
  translation 0.3273 0.2137 0.1100
  rotation 0.089829 0.033127 -0.995406 2.43796
  name "eco_hexapod_04_balance_ramp"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.67 0.56 0.34
        roughness 0.58
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 0.8200 0.6200 0.1400
      }
    }
  ]
  boundingObject Box {
    size 0.8200 0.6200 0.1400
  }
}
Solid {
  translation -0.5304 0.3098 0.4300
  name "eco_hexapod_04_gate_left_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation -0.4915 0.5260 0.5800
  rotation 0.000000 0.000000 1.000000 -2.43498
  name "eco_hexapod_04_gate_left_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.76 0.34
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.11 0.09 0.04
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation 0.2227 -0.5725 0.4300
  name "eco_hexapod_04_gate_right_post"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.56 0.47 0.32
        roughness 0.64
        metalness 0.00
        transparency 0.00
      }
      geometry Cylinder {
        radius 0.0600
        height 0.8600
      }
    }
  ]
  boundingObject Cylinder {
    radius 0.0600
    height 0.8600
  }
}
Solid {
  translation 0.4424 -0.5680 0.5800
  rotation 0.000000 0.000000 1.000000 -2.43498
  name "eco_hexapod_04_gate_right_panel"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.78 0.84
        roughness 0.36
        metalness 0.00
        transparency 0.00
        emissiveColor 0.04 0.09 0.10
      }
      geometry Box {
        size 0.0320 0.4000 0.7000
      }
    }
  ]
  boundingObject Box {
    size 0.0320 0.4000 0.7000
  }
}
Solid {
  translation -0.1539 -0.1314 0.8300
  rotation 0.000000 0.000000 1.000000 -0.86418
  name "eco_hexapod_04_gate_crossbar"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.76 0.69 0.48
        roughness 0.52
        metalness 0.00
        transparency 0.00
      }
      geometry Box {
        size 1.2600 0.0800 0.0800
      }
    }
  ]
  boundingObject Box {
    size 1.2600 0.0800 0.0800
  }
}

Robot {
  name "NM_WORLD_RECORDER"
  supervisor TRUE
  controller "nm_world_recorder"
}

HexapodRobot {
  translation -1.0250 -0.8750 0.1900
  rotation 0.000000 0.000000 1.000000 0.70661
  name "HEXAPOD_01"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=hexapod_01"
    "NM_SENSORS_hexapod_01=^hex_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_hexapod_01=^hex_o_[0-9]{3}_.*$"
  ]
}
HexapodRobot {
  translation 1.0250 -0.8750 0.1900
  rotation 0.000000 0.000000 1.000000 2.43498
  name "HEXAPOD_02"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=hexapod_02"
    "NM_SENSORS_hexapod_02=^hex_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_hexapod_02=^hex_o_[0-9]{3}_.*$"
  ]
}
HexapodRobot {
  translation -1.0250 0.8750 0.1900
  rotation 0.000000 0.000000 1.000000 -0.70661
  name "HEXAPOD_03"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=hexapod_03"
    "NM_SENSORS_hexapod_03=^hex_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_hexapod_03=^hex_o_[0-9]{3}_.*$"
  ]
}
HexapodRobot {
  translation 1.0250 0.8750 0.1900
  rotation 0.000000 0.000000 1.000000 -2.43498
  name "HEXAPOD_04"
  controller "nao_nn_controller_uds"
  controllerArgs [
    "NM_BRAINS=hexapod_04"
    "NM_SENSORS_hexapod_04=^hex_s_[0-9]{2}_.*$"
    "NM_ACTUATORS_hexapod_04=^hex_o_[0-9]{3}_.*$"
  ]
}

