#VRML_SIM R2025a utf8
# Zebrafish aquarium world for AARNN neuromorphic simulation.
# Water physics are approximated: gravity is damped and water-plane is visual only.
# Generated by scripts/build_webots_zebrafish_assets.py

WorldInfo {
  info "Zebrafish AARNN neuromorphic simulation — aquarium world"
  title "ZebrafishNeuroworld"
  basicTimeStep 32
  gravity 2.2
  contactProperties [
    ContactProperties {
      material1 "water_body"
      coulombFriction 0.05 0.05 0.05
      bounce 0.1
      bounceVelocity 0.02
    }
  ]
}

Viewpoint {
  orientation -0.2 0.97 0.14 1.2
  position 0.0 0.12 0.30
}

Background {
  skyColor 0.04 0.08 0.18
}

DirectionalLight {
  ambientIntensity 0.45
  direction  0 -1 0.3
  intensity  0.9
  color 0.75 0.88 1.0
}

DirectionalLight {
  ambientIntensity 0.12
  direction  0 1 -0.4
  intensity  0.3
  color 0.60 0.80 1.0
}

# Aquarium floor (gravel)
DEF AQUARIUM_FLOOR Solid {
  translation 0 -0.12 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.46 0.40 0.30
        roughness 0.92
        metalness 0
      }
      geometry Box { size 0.80 0.01 0.60 }
    }
  ]
  boundingObject Box { size 0.80 0.01 0.60 }
  physics Physics { density 2600 }
}

# Aquarium glass walls (transparent)
DEF WALL_FRONT Solid {
  translation 0 0.0 0.305
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.9 1.0
        roughness 0.05
        metalness 0
        transparency 0.82
      }
      geometry Box { size 0.80 0.26 0.01 }
    }
  ]
  boundingObject Box { size 0.80 0.26 0.01 }
  physics Physics { density 2500 }
}
DEF WALL_BACK Solid {
  translation 0 0.0 -0.305
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.9 1.0
        roughness 0.05
        metalness 0
        transparency 0.82
      }
      geometry Box { size 0.80 0.26 0.01 }
    }
  ]
  boundingObject Box { size 0.80 0.26 0.01 }
  physics Physics { density 2500 }
}

# Water surface (visual plane only)
DEF WATER_SURFACE Solid {
  translation 0 0.08 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.35 0.62 0.90
        roughness 0.05
        metalness 0.1
        transparency 0.70
      }
      geometry Box { size 0.80 0.001 0.60 }
    }
  ]
}

# Zebrafish robot instance (filled in by build_webots_multi_world.py)
DEF ZEBRAFISH_0 ZebrafishRobot {
  translation 0 0 0
  rotation 0 1 0 0
  name "zebrafish_0"
  controller "<extern>"
}
